const info_panels = {
    //=============================================================== страница поиска - что здесь
    'search_page': `
    <h1>Содержимое страницы поиска</h1>
    <h3>
        Данное руководство содержит указания и советы по пользованию страницей поиска
        сайта (она же главная страница сайта).
    </h3>
    <img src='images/search_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница поиска</h4>
    <h2>Страница поиска содержит следующие элементы:</h2>
    <ol>
        <li>Строка поиска</li>
        <li>"Показать всё"</li>
        <li>Переход на оригинал</li>
        <li>Меню действий</li>
        <ol>
            <li>Справка</li>
            <li>Смена цветовой темы</li>
            <li>Сообщение об ошибке</li>
        </ol>
        <li>Список избранных расписаний</li>
        <li>Авторы</li>
    </ol>
    <h2>Строка поиска</h2>
    <p>
        В данную строку необходимо вводить запрос - номер группы или фимилию преподавателя - для получения 
        соответсвующего расписания. Для поддтверждения необходимо либо нажать конпку "поиск" справа, либо 
        использовать горячую клавишу Enter на клавиатуре. При этом не обязательно указывать точное название. 
        Допустимо, например, написать лишь часть, получив список всех совпадений.
    </p>
    <a onclick='info_link("correct_searching")'>Подробнее см. "как правильно искать"</a>
    <h2>"Показать всё"</h2>
    <p>
        При нажатии на надпись "Показать всё" Вы перейдёте на другую страницу, которая содержит сортированный 
        по разным блокам список с расписаниями всех групп и преподавателей, представленных в оригинале 
        расписания ПсковГУ: http://rasp.pskgu.ru/.
    </p>
    <a onclick='info_link("show_all")'>Подробнее см. "Страница "показать всё" - что здесь"</a>
    <h2>Переход на оригинал</h2>
    <p>
        При нажатии на надписть "оригинал расписания" Вы перейдетё на официальную страницу с 
        расписанием ПсковГУ по адресу http://rasp.pskgu.ru/.
    </p>
    <h2>Меню действий</h2>
    <p>
        В данном меню Вы найдетё различные полезные функции для наиболее удобного и эффективного 
        пользования данным сайтом. Так, на любой странице Вы сможете найти в данном меню справку 
        по основным вопросам по конкретной странице (список доступной документации отличается), 
        возможность смены цветовой темы - набора цветов, в которые будет покрашен сайт и расписание,
        а также кнопку "сообщить об ошибке", в которой Вы можете уведомить разработчиков сайта о 
        найденных неполадках.
    </p>
    <p>
        Кроме того, в данном меню могут быть и другие функции:
    </p>
    <ol>
        <li>Добавление в избранное для быстрого перемещения без поиска</li>
        <li>Отслеживание времени - прошедшие пары будут окрашены в серый, а текущие - выделены</li>
        <li>Настройка фильтров для внешенго вида таблиц расписания</li>
        <li>Переход на специальную страницу печати для настройки внешнего вида расписания</li>
    </ol>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <h2>Список избранных расписаний</h2>
    <p>
        Когда Вы откроете страницу с расписанием для определённой группы или преподавателя, 
        у Вас будет возможность в меню действий добавить эту страницу в "избранное" (если сердечко 
        закрашено - то оно уже есть в вашем списке). Все добавленные таким образом расписания 
        будут в списке на странице поиска, достаточно будет просто нажать на название и перейти 
        к соответсвующему расписанию. Если Вы передумали, убрать из избранного можно с помощью крестика 
        напротив номера/имени, либо ещё раз нажав на "добавить в избранное". Учтите, что если Вы 
        отключили использование Cookies в браузере, то не сможете пользоваться данной функцией.
    </p>
    <a onclick='info_link("Cookies")'>Подробнее см. "Для чего используются Cookies"</a>
    <h2>Авторы</h2>
    <p>
        В правом нижнем углу данной страницы приведены "никнеймы" основных авторов и разработчиков 
        данного сайта на Github. Также в текст встроены ссылки на различные страницы Github с 
        используемыми проектами.
    </p>
    `,

    //=============================================================== страница "показать всё" - что здесь
    'show_all': `
    <h1>Содержимое страницы со списками</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию страницы с 
        сортированными по спискам расписаниями всех групп и преподавателей.
    </h3>
    <img src='images/show_all_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница со списками всех расписаний</h4>
    <h2>Как пользоваться страницей</h2>
    <p>
        Данная страница состоит всего из 3-х элементов:
    </p>
    <ol>
        <li>Надпись "Расписание ПсковГУ" (нажмите для перехода на главную страницу)</li>
        <li>Меню действий</li>
        <li>Центральная часть со списками</li>
    </ol>
    <h2>Меню действий</h2>
    <p>
        В данном меню Вы найдетё различные полезные функции для наиболее удобного и эффективного 
        пользования данным сайтом. Так, на любой странице Вы сможете найти в данном меню справку 
        по основным вопросам по конкретной странице (список доступной документации отличается), 
        возможность смены цветовой темы - набора цветов, в которые будет покрашен сайт и расписание,
        а также кнопку "сообщить об ошибке", в которой Вы можете уведомить разработчиков сайта о 
        найденных неполадках.
    </p>
    <p>
        Кроме того, в данном меню могут быть и другие функции:
    </p>
    <ol>
        <li>Добавление в избранное для быстрого перемещения без поиска</li>
        <li>Отслеживание времени - прошедшие пары будут окрашены в серый, а текущие - выделены</li>
        <li>Настройка фильтров для внешенго вида таблиц расписания</li>
        <li>Переход на специальную страницу печати для настройки внешнего вида расписания</li>
    </ol>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <h2>Списки</h2>
    <p>
        На данной странице будут представлены списки, в которых Вам необходимо последовательно 
        выбрать один из элементов для раскрыть последующих, пока не откроется последний список с 
        перечислением номеров групп или имён преподавателей, соответсвующих указанным раннее институтам, 
        курсам, факультетам и т.п.
    </p>
    <p>
        Например, если Вы хотите найти группу 0143-03, и Вы знаете что группа обучается по очной 
        форме обучения в институте медицины и экспериментальной биологии на 3 курсе, то необходимо 
        просто последовательно выбрать все эти элементы в выпадающих списках.
    </p>
    <a onclick='info_link("decryption_show_all")'>Подробнее см. "Как правильно искать (списки)"</a>
    <p>
        После того как Вы нашли необходимую группу/преподавателя в списках, то для перехода к 
        расписанию достаточно нажать на соответствующий элемент. Не забывайте про возможность 
        открыть расписание в отдельном окне браузера (а не на месте текущего) с помощью ctrl + ЛКМ 
        (Щелчок левой кнопкой мыши с одновременно зажатой клавишей ctrl на клавиатуре).
    </p>
    `,

    //=============================================================== Страница расписания - что здесь
    'rasp_page': `
    <h1>Содержимое страницы расписания</h1>
    <h3>
        Данное руководство содержит указания и советы по пользованию страницей расписания.
    </h3>
    <h2>Содержание расписания</h2>
    <p>
        Расписание для любой группы или преподавателя состоит из таблиц, включающих расписание на каждой 
        неделе. В их заголовке указан номер недели (порядковый номер таблицы) и дни, а внутри - 
        непосредственно занятия. При открытии расписания Вы автоматически перейдетё к 
        текущей неделе.
    </p>
    <p>
        Обращаем Ваше внимание, что все группы/преподавателя в расписании являются ссылками на 
        соответствующие расписания. Т.е. Вы можете нажать на номер/имя, чтобы открыть другое 
        расписание. Также напомним, что Вы можете зажать клавишу ctrl на клавиатуре при нажатии, 
        чтобы открыть расписание в отдельном окне, оставив текущее расписание на месте.
    </p>
    <img src='images/rasp_page-timetable.PNG' alt='Здесь должно было быть изображение'>
    <h4>Расписание на неделю для группы 0432-05</h4>
    <h2>Страница расписания содержит следующие элементы:</h2>
    <img src='images/rasp_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница расписания</h4>
    <ol>
        <li>Меню действий</li>
        <ol>
            <li>Справка</li>
            <li>Добавление в избранное</li>
            <li>Переключение отслеживания времен</li>
            <li>Настройка фильтров для расписания</li>
            <li>Выбор цветовой темы для сайта</li>
            <li>Переход на версию для печати</li>
            <li>Сообщение об ошибке</li>
            <li>Дата последнего обновления расписания</li>
        </ol>
        <li>Переключить выделение схожих элементов</li>
        <li>Принадлежность расписания</li>
        <li>Надпись "Расписание ПсковГУ" (нажмите для перехода на главную страницу)</li>
        <li>Список недель</li>
    </ol>
    <h2>Меню действий</h2>
    <p>
        В данном меню Вы найдетё различные полезные функции для наиболее удобного и эффективного 
        пользования данным сайтом. Так, на любой странице Вы сможете найти в данном меню справку 
        по основным вопросам по конкретной странице (список доступной документации отличается), 
        возможность смены цветовой темы - набора цветов, в которые будет покрашен сайт и расписание,
        а также кнопку "сообщить об ошибке", в которой Вы можете уведомить разработчиков сайта о 
        найденных неполадках.
    </p>
    <p>
        Кроме того, в данном меню могут быть и другие функции:
    </p>
    <ol>
        <li>Добавление в избранное для быстрого перемещения без поиска</li>
        <li>Отслеживание времени - прошедшие пары будут окрашены в серый, а текущие - выделены</li>
        <li>Настройка фильтров для внешенго вида таблиц расписания</li>
        <li>Переход на специальную страницу печати для настройки внешнего вида расписания</li>
    </ol>
    <p>
        Также на странице расписания снизу меню действий будет расположена дата последнего обновления 
        данного расписания (берётся день изменения расписания на официальном сайте расписания ПсковГУ 
        по адресу http://rasp.pskgu.ru/).
    </p>
    <p>Рекомендуем к прочтению:</p>
    <ul>
        <li><a onclick='info_link("filters")'>руководство "Как настраивать фильтры"</a></li>
        <li><a onclick='info_link("print_version")'>руководство "Версия для печати - что здесь"</a></li>
        <li><a onclick='info_link("filling_out_form")'>руководство "Как сообщить об ошибке"</a></li>
    </ul>
    <h2>Выделение схожих элементов по нажатию</h2>
    <img src='images/rasp_page-highlighting.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример выделения занятия "Объектно-ориентированное программирование"</h4>
    <p>
        В расписании имеется возможность временно выделить общие элементы. Для этого нужно нажать на 
        текст, который вы хотите выделить, либо с включенным режимом выделения (слева от меню действий), 
        либо с зажатой клавишей alt на клавиатуре. Одновременно можно выделить только один элемент. 
        Для того, чтобы убрать выделение, нажмите на выделенный элемент ещё раз (с включенным режимом 
        или зажатым alt).
    </p>
    <p>
        Учитывайте, что под "элементами" имеется ввиду условное разделение содержания пары на 6 частей:
    </p>
    <ul>
        <li>Тип занятия ("лекция", "практика", "экзамен" и т.п.)</li>
        <li>Предмет ("Объектно-ориентированное программирование" и т.п.)</li>
        <li>Преподаватель (обычно для расписаний студентов)</li>
        <li>Группа (обычно для расписаний преподавателей)</li>
        <li>Подгруппа</li>
        <li>Место проведения (включая кабинеты, онлайн-пары и т.п.)</li>
    </ul>
    <h2>Принадлженость расписания</h2>
    <p>
        Сверху всегда будет присутсвовать надпись, означающая кому принадлежит текущее расписание, 
        обычно с уточнением - группа или преподаватель.
    </p>
    <h2>Надпись "Расписание ПсковГУ"</h2>
    <p>
        Слева сверху будет присутсвовать надпись "Расписание ПсковГУ", при нажатии на которое 
        Вы перейдёте на главную страницу сайта.
    </p>
    <h2>Список недель</h2>
    <p>
        При нажатии на значок списка откроется (или закроется при повторном нажатии) окно со 
        списком всех недель, представленных в текущем расписании. При нажатии на элемент из списка 
        Вы перейдёте к соответсвующей неделе.
    </p>
    `,

    //=============================================================== Страница расписания - что здесь
    'print_version': `
    <h1>Содержимое версии для печати</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию страницы с настройками 
        версии для печати.
    </h3>
    <img src='images/print-preview.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример страницы</h4>
    <h2>Содержимое</h2>
    <p>
        На данной странице присутствует всего 2 части - расписание, и блок с настройками. 
        Расписание представлено в виде привычного набора таблиц, но адаптированного для 
        печати (в первую очередь, статичным размером, принадлежностью в правом верхнем углу и 
        пунктиром, обозначающим размер страницы). 
        Блок с настройками включает в себя кнопку для перехода к системному экрану печати документа 
        в самом верху, треугольника сбоку, которое показывает/скрывает основной блок настроек при 
        нажатии, и текст с рекомендациями для печати, за который можно "перетягивать" всё окно в 
        другое положение (наведите на блок с текстом (не обязательно на сам текст) и зажмите левую 
        кнопку мыши, чтобы перетаскивать).
    </p>
    <h2>Настройки печати</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='images/print-settings.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Настройки печати</h4>
    <p>
        В данном меню можно настроить внешний вид расписания перед тем, как открыть системное окно печати. 
        На данный момент, доступны следующие настройки:
    </p>
    <p>
        <span style='font-weight: bold'>Боковые отступы</span> - здесь устанавливается размер пространтсва 
        между таблицей и границами листа слева и справа. Устанавливается в миллиметрах от 0 до 20.
    </p>
    <p>
        <span style='font-weight: bold'>Верхний отступ</span> - то же, что и боковые, но сверху.
    </p>
    <p>
        <span style='font-weight: bold'>Нижний отступ</span> - то же, что и боковые, но снизу.
    </p>
    <p>
        <span style='font-weight: bold'>Размер таблицы</span> - размер одной таблицы (вместе с отступами) 
        в миллиметрах (редактируется ширина и высота). Справа в выпадающем списке можно выбрать 
        один из предустановленных размеров (в соответсвии с форматом). Напомним, что каждый последующий 
        (в сторону увеличения цифры) лист формата A ровно в два раза меньше предыдущего.
    </p>
    <p>
        <span style='font-weight: bold'>Расписаний в линии</span> - устанавливает количество таблиц, 
        расположенных в одной линии. Таблицы идут слева-направо, сверху-вниз.
    </p>
    <p>
        <span style='font-weight: bold'>Размер шрифта</span> - размер основного текста в пунктах 
        pt (1 pt = 0,35 мм). Ровно столько pt, сколько указано, будут иметь занятия, в то время как 
        даты, нумерация пар, принадлежность и пр. будут иметь размер в 1,3 либо 1,7 раз больше.
    </p>
    <p>
        <span style='font-weight: bold'>Светлая тема</span> - если включена, на странице применяется 
        классическая светлая тема (белый фон, чёрный текст). Иначе применяется тема, установленная 
        пользователем в настройках сайта.
    </p>
    <p>
        <span style='font-weight: bold'>Фильтры</span> - если включена, в расписании применяются 
        фильтры (особенный внешний вид элементов занятия), установленные пользователем в настройках 
        сайта. Иначе не устанавливаются.
    </p>
    <p>
        <span style='font-weight: bold'>Принадлежность</span> - если включена, справа сверху у каждой 
        таблицы будет подписано, кому принадлежит расписание (какой группе или какому преподавателю). 
        Иначе не выводится.
    </p>
    <p>
        <span style='font-weight: bold'>Отображение дней</span> - если квадрат горит, то соответсвующий 
        день в каждой таблице не выводится. Иначе показывается как обычно. Сокращения:
    </p>
    <ul>
        <li>пн - понедельник</li>
        <li>вт - вторник</li>
        <li>ср - среда</li>
        <li>чт - четверг</li>
        <li>пт - пятница</li>
        <li>сб - суббота</li>
        <li>вс - воскресенье</li>
    </ul>
    <h2>Рекомендации по печати</h2>
    <p>
        После того, как Вы настроили отображение с помощью специальной панели, нажмите на "Печать" 
        в верхней части панели, чтобы перейти в системное диалогове окно для печати.
    </p>
    <img src='images/print-system_dialog.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример системного окна печати в браузере "Яндекс"</h4>
    <p>
        Во время печати окно настроек печати и пунктир не отображаются и не будут напечатаны 
        (иначе сообщите нам об этой ошибке с помощью специальной формы, желательно указав браузер).
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <p>
        В первую очередь рекомендуем поля, которые добавляются автоматически, поскольку они, как 
        правило, занимают много места (перекрывая таблицу) и не содержат важной информации.
    </p>
    <p>
        Во-вторых, если имеется возможность посмотреть предосмотр, проверьте все таблицы в 
        расписании - они могут не влезать в размеры указанной страницы, если текста внутри 
        слишком много (в таком случае выпирающая часть будет скрыта). Если это так, возможно 
        стоит уменьшить шрифт или отступы, либо не отображать некоторые дни (например, воскресенье).
    </p>
    <p>
        В-третьих, возможно, стоит использовать альбомную ориентацию страницы при печати для наибольшего 
        соответсвия ожидаемого с фактическим. Однако книжная ориентация так же возможна - браузер 
        нередко пытается отмасштабировать размеры расписания так, чтобы влезало больше информации. 
        По возможности, внимательнее следите за предосмотром в таких случаях.
    </p>
    <img src='images/print-examples.PNG' alt='Здесь должно было быть изображение'>
    <h4>Примеры компановки таблиц (слева - A4 книжный, справа A5 альбомный)</h4>
    `,

    //=============================================================== как правильно искать
    'correct_searching': `
    <h1>Как правильно находить расписание</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию поисковика и 
        других средств.
    </h3>
    <img src='images/search_bar.PNG' alt='Здесь должно было быть изображение'>
    <h4>Поисковая строка для ввода текста</h4>
    <h2>Как пользоваться поисковиком</h2>
    <p>
        Поисковик (поисковая строка) - это основной способ для поиска расписаний. Для использования 
        достаточно ввести в него текст и нажать кнопку "Поиск", либо горячую клавишу Enter на клавиатуре. 
        Обращаем Ваше внимание на то, что не обязательно вводить номер группы или имя преподавателя 
        полностью - можно ввести лишь определённую часть. В любом случае, поисковик выведет все 
        группы и всех преподавателей, в названии которых был указанный текст (совпадение может быть 
        не только в начале, но и в конце и в середине).
    </p>
    <img src='images/search_result.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример: результат поиска "0432"</h4>
    <h2>Особенности поиска</h2>
    <p>
        Важно заметить, что поисковик ищет совпадения в своей базы данных, а потому, возможно, не всегда 
        Вам удастся найти нужное расписание сразу, особенно если Вы ввели имя полностью. 
    <p>
    <p>
        Так, номера групп должны точно соответсвовать тому, как указано в оригинальном расписании от 
        ПсковГУ (http://rasp.pskgu.ru/), однако проблем, как правило, здесь не возникает. Гораздо 
        чаще проблемы возникают с поиском расписания преподавателей. В первую очередь, это связано с 
        тем, что <span style='font-weight: bold'>все пробелы заменены на нижние подчёркивания</span>, и, 
        во-вторых, с совпадением некоторых имён (которые, как и в оригинале, имеют различные отличительные 
        черты). Поэтому настоятельно рекомендуем в первый раз вводить в поисковик только фамилию, без 
        пробелов и инициалов, после чего искать необходимое в списке.
    </p>
    <p>
        В качестве приятного бонуса - если в ходе запроса поисковик нашёл лишь одно совпадение (даже если 
        Вы не ввели имя полностью), то автоматически откроется страница с соответсвующим расписанием.
    </p>
    <h2>Альтернативные способы поиска</h2>
    <p>
        Помимо поисковика, Вы также можете нажать на надпись "показать всё" на главной странице. Там 
        Вам будет представлены все группы и преподаватели, распределённые по выпадающим спискам, если 
        будет удобнее искать необходимое по институту, факультету, курсу и т.д.
    </p>
    <a onclick='info_link("show_all")'>Подробнее см. "Страница "показать всё" - что здесь"</a>
    <h2>Что делать, если не нашли нужное расписание</h2>
    <p>
        В первую очередь убедитесь в корректности Вашего запроса - он не должен содержать пробелы, 
        другие лишние символы, также попробуйте вводить текст меньшими частями. Кроме того, 
        следует убедиться, что расписание вообще существует (для этого попробуйте найти его на 
        официальном сайте расписания ПсковГУ по адресу http://rasp.pskgu.ru/), возможно его уже 
        удалили.
    </p>
    <p>
        Однако если Вы уверены, что правильно всё ввели, но у Вас никак не получается найти 
        определённое расписание, то напишите нам об этом с помощью специальной формы на сайте - 
        "сообщить об ошибке" в меню действий. Обязательно укажите расписание, которое не смогли найти -
        это сильно ускорит решение проблемы.
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    `,

    //=============================================================== как правильно искать (списки)
    'decryption_show_all': `
    <h1>Как правильно искать (списки)</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию списков и 
        других средств, а также расшифровку и пояснения некоторых аббревиатур и номеров.
    </h3>
    <img src='images/show_all_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница со списками всех расписаний</h4>
    <h2>Списки - основы</h2>
    <p>
        На данной странице представлены списки, в которых Вам необходимо последовательно 
        выбрать один из элементов для раскрыть последующих, пока не откроется последний список с 
        перечислением номеров групп или имён преподавателей, соответсвующих указанным раннее институтам, 
        курсам, факультетам и т.п. Например, выбрав расписание студентов ОФО, будут предложены все 
        институты, а также "Иностранные студенты" и "Нулевая группа", а далее - курс. При этом 
        если Вы передумали, то можете выбрать другой элемент в любом списке, после чего он перестроится 
        в соответсвии с новым ветвлением.
    </p>
    <p>
        Для быстрого поиска необходимого расписания Вы должны точно знать, к какому институту, курсу и 
        к какой форме обучения относится искомая группа, и институт, факультет и кафедру для расписания 
        преподавателя. И если для первого всю необходимую информацию можно получить, зная только номер 
        (см. следующий пункт с расшифровкой), то с преподавателями никакой информации получить не получится, 
        нужно просто знать. Поэтому без уверенности лучше искать преподавателя по его фамилии с помощью 
        обычного поисковика.
    </p>
    <a onclick='info_link("search_page")'>Подробнее см. "Страница поиска - что здесь"</a>
    <h2>Расшифровки</h2>
    <p>
        Для более успешного и быстрого осуществления поиска следует знать расшифровки некоторых 
        аббревиатур:
    </p>
    <ul>
        <li>ОФО - очная форма обучения</li>
        <li>ЗФО - заочная форма обучения</li>
        <li>ОЗФО - очно-заочная форма обучения</li>
    </ul>
    <p>
        А также расшифровку цифр номеров группы (нумерация по новому стилю):
    </p>
    <ol>
        <li><span style='font-weight: bold'>0</span>123-45 - форма обучения</li>
        <ul>
            <li>0 - очная форма обучения</li>
            <li>1 - заочная форма обучения</li>
            <li>2 - очно-заочная форма обущения</li>
        </ul>
        <li>0<span style='font-weight: bold'>1</span>23-45 - неизвестно</li>
        <ul>
            <li>4 - у всех номеров с нумерацией по новому стилю</li>
            <li>0, 1, 2 - у номеров с нумерацией по старому стилю</li>
        </ul>
        <li>01<span style='font-weight: bold'>2</span>3-45 - иститут</li>
        <ul>
            <li>0, 1 - институт медицины и экспериментальной биологии</li>
            <li>2 - институт математического моделирования и игропрактики</li>
            <li>3 - институт инженерных наук</li>
            <li>4, 5 - институт гуманитарных наук и языковых коммуникаций</li>
            <li>6 - институт права, экономики и управления</li>
            <li>7 - Институт образования и социальных наук</li>
        </ul>
        <li>012<span style='font-weight: bold'>3</span>-45 - номер курса</li>
        <li>0123-<span style='font-weight: bold'>45</span> - номер группы</li>
    </ol>
    <h2>Что делать, если не нашли нужное расписание</h2>
    <p>
        В первую очередь убедитесь в корректности Вашего выбора - искомая группа/преподаватель точно 
        должна соответствовать своему институту, курсу и т.п. Возможно, следует поискать необходимое в 
        спиках, не связанных с конкретным институтом ("другое" у преподавателей, "Иностранные студенты" и 
        "Нулевая группа" у студентов и т.д.) Кроме того, следует убедиться, что расписание вообще существует 
        (для этого попробуйте найти его на официальном сайте расписания ПсковГУ по адресу 
        http://rasp.pskgu.ru/), возможно его уже удалили.
    </p>
    <p>
        Однако если Вы уверены, что правильно всё ввели, но у Вас никак не получается найти 
        определённое расписание, то напишите нам об этом с помощью специальной формы на сайте - 
        "сообщить об ошибке" в меню действий. Обязательно укажите расписание, которое не смогли найти -
        это сильно ускорит решение проблемы.
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    `,


    'filters': `
    <h1>Как настраивать фильтры</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию окон настройки 
        фильров для придания расписанию красивый и удобный вид.
    </h3>
    <img src='images/filters-example.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример использования фильтров</h4>
    <h2>Фильтры - что это</h2>
    <p>
        Под "фильтрами" на данном сайте подразумевается выделение определённых элементов 
        занятий в расписании для придания более красивого и выделяющегося вида. На данный момент, 
        доступны семь видов настроек внешнего вида:
    </p>
    <ol>
        <li>Цвет <span style='color: var(--color-link)'>текста</span> (либо как в цветовой теме)</li>
        <li>Цвет <span style='background-color: var(--color-light)'>заднего фона</span> текста (либо прозрачный)</li>
        <li>Цвет <span style='border: 1px solid var(--color-text)'>границы блока</span> (либо без)</li>
        <li>Выделение текста <span style='font-style: italic'>курсивом</span></li>
        <li>Выделение текста <span style='font-weight: bold'>жирным</span> шрифтом</li>
        <li>Выделение текста <span style='text-decoration: underline'>подчёркиванием</span></li>
        <li>Выделение текста <span style='text-decoration: line-through'>зачёркиванием</span></li>
    </ol>
    <p>
        Благодаря этому можно настроить расписание под себя - сделать его красивым и минималистичным, 
        или ярким и контрастным, выделять только отдельные важные детали, или же частично скрыть 
        ненужное. И многое другое.
    </p>
    <h2>Окно настроек отображения пар - вступление</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='images/filters-settings.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Окно настроек</h4>
    <p>
        Чтобы открыть данное окно, откройте меню действий в правом верхнем углу и выберите пункт 
        "настроить фильтры". В нём Вы всегда увидите 6 блоков слева, и 6 кнопок справа, однако 
        вернёмся к ним позже. Чтобы приступить к непосредственной настройке фильтров, нажмите на 
        любой из блоков слева (например, на тип занятий).
    </p>
    <h2>Окно настроек фильтров</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='images/filters-filters.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Окно настроек фильтров</h4>
    <p>
        В данном окне Вы увидите таблицу, в которой по-вертикали перечислены все элементы, которые можно 
        отнести к выбранному ранее блоку (в данному случае, к "типу занятий"), и которые встречались в 
        текущем расписании, а по-горизонтали - название и настройки. В левой части каждой строки таблицы 
        указан предосмотр элемента - то, как он будет выглядеть в таблице. Справа от предосмотра - 
        соответсвующие настройки для внешнего вида. 
    </p>
    <p>
        Для того, чтобы включить ту или иную настройку (специальный цвет текста, выделение курсивом и т.п.), 
        поставьте галочку под соответсвующим пунктом. Для изменения цвета (например, текста или фона) нажмите 
        на цветной блок и выберите интересующий Вас цвет в специальной панели. Когда Вы завершите выбор, 
        цвет применится к элементу (при условии, что Вы не забыли поставить галочку рядом с цветным блоком).
    </p>
    <p>
        После завершения окно можно закрыть - все настройки сохранятся на текущий сеанс работы (т.е. 
        пока Вы не закроете или не перезагрузите страницу). Как сохранить настройки полностью (для 
        всех последующих сеансов работы) - в следующем пункте.
    </p>
    <h2>Окно настроек отображения пар - продолжение</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='images/filters-settings.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Окно настроек</h4>
    <p>
        Как видно из блоков слева, все занятия условно делятся на 6 элементов:
    </p>
    <ul>
        <li>Тип занятия ("лекция", "практика", "экзамен" и т.п.)</li>
        <li>Предмет ("Объектно-ориентированное программирование" и т.п.)</li>
        <li>Преподаватель (обычно для расписаний студентов)</li>
        <li>Группа (обычно для расписаний преподавателей)</li>
        <li>Подгруппа</li>
        <li>Место проведения (включая кабинеты, онлайн-пары и т.п.)</li>
    </ul>
    <p>
        Каждое конкретное занятие не обязательно будет включать в себя все эти части, а иногда 
        в расписании вовсе не встречаются определённые элементы - в таком случае блок в окне 
        настроек будет выделен серым цветом текста. Например, в изображении это блоки "группа" и 
        "подгруппа", т.е. во всех предметах выбранного расписания полностью отсутсвуют группы (скорее 
        всего, т.к. это расписание студентов) и подгруппы (т.е. в группе не предусмотрено деление, 
        возможно из-за низкой численности). В таком случае, Вы не сможете настроить фильтры (поскольку 
        нечего настраивать - напомним что в списках фильтров отображаются только элементы, встреченные 
        в текущем расписании).
    </p>
    <p>
        В правой части настроек представлено 6 кнопок:
    </p>
    <ul>
        <li>Применить</li>
        <li>Импортировать (временно недоступно)</li>
        <li>Экспортировать (временно недоступно)</li>
        <li>Отменить</li>
        <li>Рекомендации</li>
        <li>Сбросить</li>
    </ul>
    <p>
        <span style='font-weight: bold'>Применить</span> - при нажатии на данную кнопку Вы сохраните все 
        настройки в том виде, в котором они представлены на момент нажатия. Вернуть предыдущие (если они 
        были) уже не получится. Автоматически настройки не сохраняются, так что не забывайте нажимать эту 
        кнопку перед закрытием сайта. При закрытии окна настроек без сохранения Вы получите уведомление, 
        в котором предложат применить сейчас (или отложить на потом).
    </p>
    <p>
        <span style='font-weight: bold'>Импортировать</span> - в будущем позволит загружать настройки 
        из файлов (или другим способом). Предпологается, что таким образом можно будет хранить несколько 
        вариантов фильтров, а также удобно обмениваться ими с другими людьми.
    </p>
    <p>
        <span style='font-weight: bold'>Экспортировать</span> - в будущем позволит сохранять настройки в 
        файлы (или другим способом). Предпологается, что таким образом можно будет хранить несколько 
        вариантов фильтров, а также удобно обмениваться ими с другими людьми.
    </p>
    <p>
        <span style='font-weight: bold'>Отменить</span> - "откатывает" все внесённые изменения до 
        последнего сохранённого набора настроек.
    </p>
    <p>
        <span style='font-weight: bold'>Рекомендации</span> - при наведении на кнопку откроется выпадающий 
        список. В нём Вы можете выбрать уже заранее созданные наборы настроек для расписания. Например, на 
        всех предыдущих изображениях данного руководства использовался "контрастный светлый" набор 
        фильтров. При выборе любого из них, расписание изменит свой вид в соответсвии с новыми 
        настройками (предосмотр). Если Вам понравились фильтры, то не забудьте нажать кнопку 
        "Применить" для сохранения. Если нет - нажмите "Отменить" (или перезагрузите страницу), 
        чтобы вернуть последний сохранённый вариант.
    </p>
    <p>
        <span style='font-weight: bold'>Сбросить</span> - полностью очищает любые фильтры (включая те, 
        которых нет в текущем расписании, но которые Вы могли настроить в других). Как и любое другое 
        изменение, данное действие необходимо "Применить", либо "Отменить", если Вы передумали.
    </p>
    <p>
        Также обращаем Ваше внимание, что для сохранения любых настроек требуются файлы Cookie.
    </p>
    <a onclick='info_link("Cookies")'>Подробнее см. "Для чего используются Cookies"</a>
    <h2>Окно настроек отображения пар - порядок элементов</h2>
    <p>
        В левой части блоков элементов слева присутствуют по две стрелочки (треугольника), направленные 
        вверх и вниз. При нажатии на них, Вы переместите соответсвующий блок на одну позицию вверх или 
        вниз. Перемешав блоки, нажмите кнопку "Применить", чтобы перезагрузить страницу (при наличии 
        изменений в порядке выведения) и посмотреть изменения в расписании. Чтобы вернуть исходный 
        порядок элементов, нажмите кнопку "Сбросить" (или расположите элементы в изначальном порядке 
        самостоятельно, список можно найти в данном руководстве).
    </p>
    `,

    //=============================================================== как сообщить об ошибке
    'filling_out_form': `
    <h1>Как сообщить об ошибке</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию специальной формы 
        для отправки ошибок, а также рекомендации по заполнению.
    </h3>
    <img src='images/issue_form.PNG' alt='Здесь должно было быть изображение'>
    <h4>Окно формы для уведомления об ошибке</h4>
    <h2>Окно формы и как им пользоваться</h2>
    <p>
        Чтобы найти данное окно, Вам потребуется открыть меню действий и выбрать пункт "сообщить об 
        ошибке". Как правило, оно есть в меню действий всех страниц и расположено в самом низу, однако 
        могут быть исключения (например, на странице печати вовсе нет данного меню).
    </p>
    <p>
        Само окно можно условно разделить на 3 части:
    </p>
    <ol>
        <li>Озаглавие - содержит текущий вопрос, а также крестик для выхода в углу</li>
        <li>Центральная часть - содержит различные поля для ввода ответа на вопрос</li>
        <li>Нижняя панель навигации - в ней находятся кнопки для перехода между вопросами</li>
    </ol>
    <p>
        В панели навигации Вы будете видеть 3 основных фрагмента - кнопка "назад" для перехода к 
        предыдущему вопросу (горит серым на первом вопросе), кнопка "далее" - переход к следующему 
        вопросу (горит серым, если Вы не ответили на текущий вопрос), и центральная полоса, в которой 
        приведён Ваш текущий прогресс (на сколько процентов вопросов Вы ответили). Когда полоса заполнится 
        полностью (когда ответите на все вопросы), она заменится на кнопку "отправить" (будет гореть 
        серым, если Вы не ответили на текущий вопрос). После отправки формы Вы можете закрыть окно - 
        сообщение было отправлено, и, по возможности, проблема будет решена в ближайшее время. Если 
        проблема будет исправлена, об этом будет сообщено в списке обновлений.
    </p>
    <h2>Первый этап - определить где произошла ошибка</h2>
    <p>
        Первое, что Вам предложат при заполнении формы - выбрать страницу, на которой произошла 
        ошибка. Если Вы сразу укажите где возникла проблема, то её будет легче найти и исправить. 
        Однако если Вы сомневаетесь в ответе, то выберите пункт "другое" и опишите проблему как её 
        видите. Пока выбран ответ "выберите", перейти к следующему вопросу нельзя.
    </p>
    <h2>Второй этап - кратко об ошибке</h2>
    <p>
        Если Вы выбрали любой вариант кроме "другое" (и "выберите"), то Вам предложат выбрать 
        ошибку из ранее распространённых, либо написать свою в пункте "другое". Обращаем внимание, 
        что суть данного вопроса - кратко описать суть проблемы. Развёрнутый рассказ следует писать 
        в следующем вопросе. Если найденная ошибка отстуствует в списке, и Вы не знаете как можно её 
        кратко охарактеризовать в пукте "другое", то можете пропустить этот вопрос (кнопка "далее" 
        доступна для нажатия всегда).
    </p>
    <img src='images/issue_form_2.PNG' alt='Здесь должно было быть изображение'>
    <h4>Второй вопрос (если не выбрано "другое" в предыдущем вопросе)</h4>
    <h2>Третий этап - подробно о произошедшем</h2>
    <p>
        В последнем вопросе Вам необходимо рассказать о произошедшем. Если Вы не знаете что 
        писать, попробуйте ответить на следующие вопросы:
    </p>
    <ol>
        <li>В каком месте возникла ошибка? (в таблице, в определённом окне и т.п.)</li>
        <li>Что является результатом этой ошибки?</li>
        <li>Насколько критична эта ошибка? Можете ли Вы пользоваться функционалом сайта после неё?</li>
        <li>Является ли эта ошибка продолжительной по времени? Насколько?</li>
        <li>Что Вы делали до того как возникла ошибка?</li>
        <li>Можете ли Вы снова вызвать эту ошибку? Если да, опишите последовательность действий.</li>
    </ol>
    <p>
        Если Вы считаете, что указанной в предыдущем пункте достаточно информации об ошибке, то 
        можете написать любой символ (кнопка "отправить" будет гореть серым пока строка ввода пуста) и 
        отправить. Однако рекомендуем всё же написать хотя бы пару слов по поводу проблемы.
    </p>
    <img src='images/issue_form_3.PNG' alt='Здесь должно было быть изображение'>
    <h4>Третий вопрос (второй, если выбрано "другое" в первом вопросе)</h4>
    `,

    //=============================================================== Печеньки
    'cookies': `
    <h1>Для чего используются Cookies</h1>
    <h3>
        Данное руководство содержит информацию о том, что такое Cookies и для чего 
        они используются на данном сайте.
    </h3>
    <h2>Что такое Cookies</h2>
    <p>
        Cookies - это небольшие файлы, которые хранятся браузером на Вашем устройстве для каждого сайта 
        (при условии что сайт их использует). Как правило, там хранятся персональные настройки, 
        логин для быстрой авторизации, информация о предыдущем сеансе работы (сохранение данных для 
        их востановления), сбора статистики и т.п.
    </p>
    <a onclick='info_link("https://ru.wikipedia.org/wiki/Cookie")'>Подробнее см. википедию "Cookie"</a>
    <h2>Для чего Cookies на данном сайте расписания</h2>
    <p>
        В случае с данным сайтом, Cookies используются исключительно для хранения Ваших персональных 
        настроек. Так, благодаря этим файлам на этом сайте доступны:
    </p>
    <ol>
        <li>Добавление расписания в избранное</li>
        <li>Сохранение цветовой темы сайта</li>
        <li>Сохранение настроек пользовательской цветовой темы</li>
        <li>Сохранение всех фильтров для расписания</li>
        <li>Сохранение "отслеживания времени" в расписании</li>
    </ol>
    <p>
        Однако если Вы отключили использование Cookies в настройках браузера, то данные настройки 
        не сохранятся и будут сбрасываться каждый раз, когда Вы заходите на сайт. При этом многие 
        настройки всё равно будут работать (в пределах текущего сеанса). Исключением является 
        добавление в избранное, которое не работает без файлов Cookies даже временно.
    </p>
    `,

    //=============================================================== Руководство не найдено
    'no-info': `
    <h1>Руководство не найдено</h1>
    <h3>
        Извините, но данное руководство пока что отсутсвует. Возможно, оно ещё не написано, или 
        произошла ошибка при переходе. Скорее всего, оно появится в будущем, но пока либо игнорируйте 
        его, либо напишите нам об отсутсвующем руководстве с помощью специальной формы.
    </h3>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    `,

    //=============================================================== Послденее обновление
    'last_update': `
    <h1>Список изменений обновления ${version}</h1>
    <h3>
        Текущая версия сайта: ${version}
    </h3>
    <h2>Встречайте новое расписание!</h2>
    <p>
        Это самое первое обновление сайта с расписанием, которое теперь стало доступным для 
        всех (до этого расписание тестировалось в основном только разработчиками).
        Оно не является официальным, т.е. не принадлежит ПсковГУ, а лишь является 
        разработкой нескольких студентов, желающий создать нечто более приятное и удобное, и при 
        этом подходящее каждому. Оригинальное расписание Вы можете найти по ссылке http://rasp.pskgu.ru/.
    </p>
    <p>
        Здесь, на этом сайте, Вы можете найти различные способы редактирования внешнего вида сайта, 
        красиво оформить таблицы с расписанием, использовать удобный поисковик по всем представленным 
        расписаниям, и пользоваться многими другими функциями, о которых Вы всегда можете прочитать 
        в наших руководствах.
    </p>
    <p>
        Однако не смотря на все наши старания, мы не можем быть уверены в том, что сайт будет 
        работать без проблем. В конце концов, ошибки совершают все. И поэтому мы были бы очень 
        рады, если Вы поможете нам - достаточно просто уведомлять нас о проблемах, которые 
        Вы найдетё при пользовании сайтом. Для этого Вы можете заполнить специальную форму, нажав 
        на кнопку "сообщить об ошибке" в меню действий на сайте. После заполнения форма отправится 
        автоматически, и мы будем знать о проблеме, которую постараемся устранить побыстрее.
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <p>
        В дальнейшем на этой странице будут приведены новости обновлений - все новинки и 
        исправленные ошибки. Полный список обновлений, включая промежуточные мелкие исправления 
        Вы сможете найти здесь: https://github.com/mrgick/rasp_pskgu, на нашей странице на Github.
    </p>
    <p>
        Очень надеемся, что Вам понравится расписание, и что Вы не встретите никаких проблем.
    </p>
    <p>
        Приятного пользования!
    </p>
    `
}

function open_info_panel (info_type = 'full_info_list') {
    if (info_type == 'full_info_list') insert_full_info_list()
    else if (info_panels[info_type]) document.getElementById('help_panel').innerHTML = info_panels[info_type]
    else document.getElementById('help_panel').innerHTML = info_panels['no-info']
    add_other_parts()
    document.getElementById('help_list').classList.remove('hidden')
    document.getElementById('help_panel').scrollTo(0, 0)
}

function info_link (info_type) {
    if (info_type.slice(0, 4) == 'http') window.open(info_type, '_blank')
    else {
        if (info_panels[info_type]) document.getElementById('help_panel').innerHTML = info_panels[info_type]
        else document.getElementById('help_panel').innerHTML = info_panels['no-info']
        add_other_parts()
    }
    document.getElementById('help_panel').scrollTo(0, 0)
}

function add_other_parts () {
    document.getElementById('help_panel').innerHTML += `
    <h4 style='margin-top: 30px'>(нажмите на область вне этого окна чтобы выйти)</h4>
    <a class="asidebar-close" onclick="document.getElementById('help_list').classList.add('hidden')">
        <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 0 24 24" width="18px"></svg>
    </a>
    `
}

function insert_full_info_list () {
    let help_panel = document.getElementById('help_panel')
    help_panel.innerHTML = `
    <h1>Полный список доступных руководств</h1>
    `

    for (info in info_panels) {
        if (info != 'no-info') {
            help_panel.innerHTML += `
            <div onclick='info_link("${info}")'>${info_panels[info].match(/<h1>.*<\/h1>/i)[0].replace(/<\/?h1>/, '')}</div>
            `
        }
    }
}
