const version = '1.3.0'

// URLs
const API_URL = 'https://pskgu-api.onrender.com/'
const form_url = 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSdMzhT1B8FM_tFGomUU69n3DIu8Cwtl1ZWi23BmnUgymUhLww/formResponse'
const tracking_form_url = 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSf-c1T4dl9eKHMawEL4Mv1nodbI6H93aFEwdhB6M6qMXkefWw/formResponse'

// settings for base colour themes
const rec_themes = {
    'light': {
        'text': 'светлый',
        'svg': `background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 20 20' viewBox='0 0 20 20' fill='%23000000'%3E%3Crect fill='none' height='20' width='20'/%3E%3Cpath d='M10,7.5c1.38,0,2.5,1.12,2.5,2.5s-1.12,2.5-2.5,2.5S7.5,11.38,7.5,10S8.62,7.5,10,7.5z M10,6c-2.21,0-4,1.79-4,4s1.79,4,4,4 s4-1.79,4-4S12.21,6,10,6L10,6z M3.75,10.75c0.41,0,0.75-0.34,0.75-0.75c0-0.41-0.34-0.75-0.75-0.75h-2C1.34,9.25,1,9.59,1,10 s0.34,0.75,0.75,0.75H3.75z M18.25,10.75c0.41,0,0.75-0.34,0.75-0.75c0-0.41-0.34-0.75-0.75-0.75h-2c-0.41,0-0.75,0.34-0.75,0.75 s0.34,0.75,0.75,0.75H18.25z M9.25,3.75C9.25,4.16,9.59,4.5,10,4.5c0.41,0,0.75-0.34,0.75-0.75v-2C10.75,1.34,10.41,1,10,1 S9.25,1.34,9.25,1.75V3.75z M13.89,5.05c-0.29,0.29-0.29,0.77,0,1.06s0.77,0.29,1.06,0l1.06-1.06c0.29-0.29,0.29-0.77,0-1.06 c-0.29-0.29-0.77-0.29-1.06,0L13.89,5.05z M3.99,14.95c-0.29,0.29-0.29,0.77,0,1.06s0.77,0.29,1.06,0l1.06-1.06 c0.29-0.29,0.29-0.77,0-1.06c-0.29-0.29-0.77-0.29-1.06,0L3.99,14.95z M5.05,6.11c0.29,0.29,0.77,0.29,1.06,0s0.29-0.77,0-1.06 L5.05,3.99c-0.29-0.29-0.77-0.29-1.06,0s-0.29,0.77,0,1.06L5.05,6.11z M14.95,16.01c0.29,0.29,0.77,0.29,1.06,0s0.29-0.77,0-1.06 l-1.06-1.06c-0.29-0.29-0.77-0.29-1.06,0c-0.29,0.29-0.29,0.77,0,1.06L14.95,16.01z M9.25,18.25C9.25,18.66,9.59,19,10,19 c0.41,0,0.75-0.34,0.75-0.75v-2c0-0.41-0.34-0.75-0.75-0.75s-0.75,0.34-0.75,0.75V18.25z'/%3E%3C/svg%3E");`,
        'vars': {
            '--color-background'   : '#FFFFFF',
            '--color-additionaly'  : '#DDDDDD',
            '--color-light'        : '#EEEEEE',
            '--color-hover_1'      : '#DDDDDD',
            '--color-hover_2'      : '#CCCCCC',

            '--color-text'         : '#000000',
            '--color-halftone_text': '#888888',
            '--color-header_text'  : '#FFFFFF', 
                
            '--color-link'         : '#000066',
            '--color-link_hover'   : '#006699',
            '--color-error'        : '#CC0000',

            '--color-special'      : '#006488',
            '--color-special_hover': '#00516e',

            '--color-unchoiced'    : '#EEEEFF',
            '--color-time_tracking': '#AAEEDD',
        }
    },
    'pink': { 
        'text': 'розовый',
        'svg': `background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M18.7 12.4c-.28-.16-.57-.29-.86-.4.29-.11.58-.24.86-.4 1.92-1.11 2.99-3.12 3-5.19-1.79-1.03-4.07-1.11-6 0-.28.16-.54.35-.78.54.05-.31.08-.63.08-.95 0-2.22-1.21-4.15-3-5.19C10.21 1.85 9 3.78 9 6c0 .32.03.64.08.95-.24-.2-.5-.39-.78-.55-1.92-1.11-4.2-1.03-6 0 0 2.07 1.07 4.08 3 5.19.28.16.57.29.86.4-.29.11-.58.24-.86.4-1.92 1.11-2.99 3.12-3 5.19 1.79 1.03 4.07 1.11 6 0 .28-.16.54-.35.78-.54-.05.32-.08.64-.08.96 0 2.22 1.21 4.15 3 5.19 1.79-1.04 3-2.97 3-5.19 0-.32-.03-.64-.08-.95.24.2.5.38.78.54 1.92 1.11 4.2 1.03 6 0-.01-2.07-1.08-4.08-3-5.19zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z'/%3E%3C/svg%3E");`,
        'vars': {
            '--color-background'   : '#FFEEEE',
            '--color-additionaly'  : '#DDBBCC',
            '--color-light'        : '#EEDDDD',
            '--color-hover_1'      : '#EEBBDD',
            '--color-hover_2'      : '#BB99EE',

            '--color-text'         : '#550000',
            '--color-halftone_text': '#998888',
            '--color-header_text'  : '#FFFFFF', 
                
            '--color-link'         : '#BB33EE',
            '--color-link_hover'   : '#FF66EE',
            '--color-error'        : '#EE6699',

            '--color-special'      : '#7733AA',
            '--color-special_hover': '#BB5599',

            '--color-unchoiced'    : '#EECCEE',
            '--color-time_tracking': '#EE99AA',
        }
    },
    'darkest': {
        'text': 'чёрный + зелёный',
        'svg': `background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' viewBox='0 0 24 24' fill='%23000000'%3E%3Cg%3E%3Crect fill='none' height='24' width='24'/%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M15.5,22c1.05,0,2.05-0.16,3-0.46c-4.06-1.27-7-5.06-7-9.54s2.94-8.27,7-9.54C17.55,2.16,16.55,2,15.5,2 c-5.52,0-10,4.48-10,10S9.98,22,15.5,22L15.5,22z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");`,
        'vars': {
            '--color-background'   : '#000000',
            '--color-additionaly'  : '#444444',
            '--color-light'        : '#333333',
            '--color-hover_1'      : '#33443F',
            '--color-hover_2'      : '#557766',

            '--color-text'         : '#DDDDDD',
            '--color-halftone_text': '#999999',
            '--color-header_text'  : '#DDDDDD', 
                
            '--color-link'         : '#22DD22',
            '--color-link_hover'   : '#44EE44',
            '--color-error'        : '#EE7766',

            '--color-special'      : '#448833',
            '--color-special_hover': '#116622',

            '--color-unchoiced'    : '#74806B',
            '--color-time_tracking': '#559977',
        }
    },
    'dark': {
        'text': 'тёмный + синий',
        'svg': `background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 20 20' viewBox='0 0 20 20' fill='%23000000'%3E%3Crect fill='none' height='20' width='20'/%3E%3Cpath d='M8.04,4.86C7.88,5.39,7.8,5.94,7.8,6.5c0,3.14,2.56,5.7,5.7,5.7c0.56,0,1.11-0.08,1.64-0.24c-0.79,2.07-2.8,3.54-5.14,3.54 c-3.03,0-5.5-2.47-5.5-5.5C4.5,7.66,5.97,5.65,8.04,4.86z M10,3c-3.87,0-7,3.13-7,7s3.13,7,7,7s7-3.13,7-7 c0-0.36-0.03-0.72-0.08-1.06C16.16,10,14.91,10.7,13.5,10.7c-2.32,0-4.2-1.88-4.2-4.2c0-1.41,0.7-2.66,1.76-3.42 C10.72,3.03,10.36,3,10,3L10,3z'/%3E%3C/svg%3E");`,
        'vars': {
            '--color-background'   : '#222222',
            '--color-additionaly'  : '#555555',
            '--color-light'        : '#333333',
            '--color-hover_1'      : '#444455',
            '--color-hover_2'      : '#666677',

            '--color-text'         : '#DDDDDD',
            '--color-halftone_text': '#999999',
            '--color-header_text'  : '#DDDDDD', 
                
            '--color-link'         : '#0088DD',
            '--color-link_hover'   : '#0099EE',
            '--color-error'        : '#EE7766',

            '--color-special'      : '#085C86',
            '--color-special_hover': '#044C76',

            '--color-unchoiced'    : '#556677',
            '--color-time_tracking': '#7788BB',
        }
    },
    'custom': {
        'text': 'пользовательский',
        'svg': `background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000000'%3E%3Cpath d='M0 0h24v24H0V0z' fill='none'/%3E%3Cpath d='M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z'/%3E%3C/svg%3E");`,
        'vars': {
            '--color-background'   : '#FFFFFF',
            '--color-additionaly'  : '#DDDDDD',
            '--color-light'        : '#EEEEEE',
            '--color-hover_1'      : '#DDDDDD',
            '--color-hover_2'      : '#CCCCCC',

            '--color-text'         : '#000000',
            '--color-halftone_text': '#888888',
            '--color-header_text'  : '#FFFFFF', 
                
            '--color-link'         : '#000066',
            '--color-link_hover'   : '#006699',
            '--color-error'        : '#CC0000',

            '--color-special'      : '#006488',
            '--color-special_hover': '#00516e',

            '--color-unchoiced'    : '#EEEEFF',
            '--color-time_tracking': '#AAEEDD'
        }
    }
}

// base styles depending on colour theme
const base_styles = {
    'light':{
            'background-color':'transparent',
            'color'           :'#000000',
            'border'          :'0px solid #000000',
            'font-style'      :'normal',   // normal | italic
            'font-weight'     :'normal',   // normal | bold
            'text-decoration' :'none'},    // none | line-through | underline
    'pink':{
            'background-color':'transparent', // 333366 ?
            'color'           :'#440000',
            'border'          :'0px solid #440000',
            'font-style'      :'normal',   // normal | italic
            'font-weight'     :'normal',   // normal | bold
            'text-decoration' :'none'},    // none | line-through | underline
    'darkest':{
            'background-color':'transparent', // 333366 ?
            'color'           :'#ffffff',
            'border'          :'0px solid #000000',
            'font-style'      :'normal',   // normal | italic
            'font-weight'     :'normal',   // normal | bold
            'text-decoration' :'none'},    // none | line-through | underline
    'dark':{
            'background-color':'transparent', // 333366 ?
            'color'           :'#ffffff',
            'border'          :'0px solid #000000',
            'font-style'      :'normal',   // normal | italic
            'font-weight'     :'normal',   // normal | bold
            'text-decoration' :'none'},    // none | line-through | underline
    'custom':{
            'background-color':'transparent',
            'color'           :'var(--color-text)',
            'border'          :'0px solid var(--color-text)',
            'font-style'      :'normal',   // normal | italic
            'font-weight'     :'normal',   // normal | bold
            'text-decoration' :'none'},    // none | line-through | underline
}

// description of properties for custom theme
const property_text = {
    '--color-background'   : 'Задний фон',
    '--color-additionaly'  : 'Дополнительный цвет',
    '--color-light'        : 'Близкий к заднему фону',
    '--color-hover_1'      : 'Выделение 1',
    '--color-hover_2'      : 'Выделение 2',

    '--color-text'         : 'Текст',
    '--color-halftone_text': 'Полутоновый текст',
    '--color-header_text'  : 'Текст заголовка окон', 
        
    '--color-link'         : 'Ссылки',
    '--color-link_hover'   : 'Ссылки при наведении',
    '--color-error'        : 'Предупреждение',

    '--color-special'      : 'Особый',
    '--color-special_hover': 'Особый при наведении',

    '--color-unchoiced'    : 'Невыбранный ("показать всё")',
    '--color-time_tracking': 'Цвет отслеживания времени'
}

// manuals and other for "help" button
const info_panels = {
    //=============================================================== страница поиска - что здесь
    'search_page': `
    <h1>Содержимое страницы поиска</h1>
    <h3>
        Данное руководство содержит указания и советы по пользованию страницей поиска
        сайта (она же главная страница сайта).
    </h3>
    <img src='${path_to_common}images/search_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница поиска</h4>
    <h2>Страница поиска содержит следующие элементы:</h2>
    <ol>
        <li>Строка поиска</li>
        <li>"Показать всё"</li>
        <li>Полезные ссылки</li>
        <li>Меню действий</li>
        <ol>
            <li>Справка</li>
            <li>Смена цветовой темы</li>
            <li>Сообщение об ошибке</li>
        </ol>
        <li>Список избранных расписаний</li>
        <li>Авторы</li>
    </ol>
    <h2>Строка поиска</h2>
    <p>
        В данную строку необходимо вводить запрос - номер группы или фимилию преподавателя - для получения 
        соответсвующего расписания. Для поддтверждения необходимо либо нажать конпку "поиск" справа, либо 
        использовать горячую клавишу Enter на клавиатуре. При этом не обязательно указывать точное название. 
        Допустимо, например, написать лишь часть, получив список всех совпадений.
    </p>
    <a onclick='info_link("correct_searching")'>Подробнее см. "как правильно искать"</a>
    <h2>"Показать всё"</h2>
    <p>
        При нажатии на надпись "Показать всё" Вы перейдёте на другую страницу, которая содержит сортированный 
        по разным блокам список с расписаниями всех групп и преподавателей, представленных в оригинале 
        расписания ПсковГУ: http://rasp.pskgu.ru/.
    </p>
    <a onclick='info_link("show_all")'>Подробнее см. "Страница "показать всё" - что здесь"</a>
    <h2>Полезные ссылки</h2>
    <p>
        Снизу Вы можете найти ссылки на различные ресурсы, включая переход к оригиналу расписания 
        ПсковГУ (по адресу http://rasp.pskgu.ru/), нашей группе в социальной сети Вконтакте, исходному 
        коду сайта и другим. Также здесь можно открыть некоторые справочники.
    </p>
    <h2>Меню действий</h2>
    <p>
        В данном меню Вы найдетё различные полезные функции для наиболее удобного и эффективного 
        пользования данным сайтом. Так, на любой странице Вы сможете найти в данном меню справку 
        по основным вопросам по конкретной странице (список доступной документации отличается), 
        возможность смены цветовой темы - набора цветов, в которые будет покрашен сайт и расписание,
        а также кнопку "сообщить об ошибке", в которой Вы можете уведомить разработчиков сайта о 
        найденных неполадках.
    </p>
    <p>
        Кроме того, в данном меню могут быть и другие функции:
    </p>
    <ol>
        <li>Добавление в избранное для быстрого перемещения без поиска</li>
        <li>Отслеживание времени - прошедшие пары будут окрашены в серый, а текущие - выделены</li>
        <li>Настройка фильтров для внешенго вида таблиц расписания</li>
        <li>Переход на специальную страницу печати для настройки внешнего вида расписания</li>
    </ol>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <h2>Список избранных расписаний</h2>
    <p>
        Когда Вы откроете страницу с расписанием для определённой группы или преподавателя, 
        у Вас будет возможность в меню действий добавить эту страницу в "избранное" (если сердечко 
        закрашено - то оно уже есть в вашем списке). Все добавленные таким образом расписания 
        будут в списке на странице поиска, достаточно будет просто нажать на название и перейти 
        к соответсвующему расписанию. Если Вы передумали, убрать из избранного можно с помощью крестика 
        напротив номера/имени, либо ещё раз нажав на "добавить в избранное". Учтите, что если Вы 
        отключили использование Cookies в браузере, то не сможете пользоваться данной функцией.
    </p>
    <a onclick='info_link("cookies")'>Подробнее см. "Для чего используются Cookies"</a>
    <h2>Авторы</h2>
    <p>
        В правом нижнем углу данной страницы приведены "никнеймы" основных авторов и разработчиков 
        данного сайта на Github. Также в текст встроены ссылки на различные страницы Github с 
        используемыми проектами.
    </p>
    `,

    //=============================================================== страница "показать всё" - что здесь
    'show_all': `
    <h1>Содержимое страницы со списками</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию страницы с 
        сортированными по спискам расписаниями всех групп и преподавателей.
    </h3>
    <img src='${path_to_common}images/show_all_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница со списками всех расписаний</h4>
    <h2>Как пользоваться страницей</h2>
    <p>
        Данная страница состоит всего из 3-х элементов:
    </p>
    <ol>
        <li>Надпись "Расписание ПсковГУ" (нажмите для перехода на главную страницу)</li>
        <li>Меню действий</li>
        <li>Центральная часть со списками</li>
    </ol>
    <h2>Меню действий</h2>
    <p>
        В данном меню Вы найдетё различные полезные функции для наиболее удобного и эффективного 
        пользования данным сайтом. Так, на любой странице Вы сможете найти в данном меню справку 
        по основным вопросам по конкретной странице (список доступной документации отличается), 
        возможность смены цветовой темы - набора цветов, в которые будет покрашен сайт и расписание,
        а также кнопку "сообщить об ошибке", в которой Вы можете уведомить разработчиков сайта о 
        найденных неполадках.
    </p>
    <p>
        Кроме того, в данном меню могут быть и другие функции:
    </p>
    <ol>
        <li>Добавление в избранное для быстрого перемещения без поиска</li>
        <li>Отслеживание времени - прошедшие пары будут окрашены в серый, а текущие - выделены</li>
        <li>Настройка фильтров для внешенго вида таблиц расписания</li>
        <li>Переход на специальную страницу печати для настройки внешнего вида расписания</li>
    </ol>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <h2>Списки</h2>
    <p>
        На данной странице будут представлены списки, в которых Вам необходимо последовательно 
        выбрать один из элементов для раскрыть последующих, пока не откроется последний список с 
        перечислением номеров групп или имён преподавателей, соответсвующих указанным раннее институтам, 
        курсам, факультетам и т.п.
    </p>
    <p>
        Например, если Вы хотите найти группу 0143-03, и Вы знаете что группа обучается по очной 
        форме обучения в институте медицины и экспериментальной биологии на 3 курсе, то необходимо 
        просто последовательно выбрать все эти элементы в выпадающих списках.
    </p>
    <a onclick='info_link("decryption_show_all")'>Подробнее см. "Как правильно искать (списки)"</a>
    <p>
        После того как Вы нашли необходимую группу/преподавателя в списках, то для перехода к 
        расписанию достаточно нажать на соответствующий элемент. Не забывайте про возможность 
        открыть расписание в отдельном окне браузера (а не на месте текущего) с помощью ctrl + ЛКМ 
        (Щелчок левой кнопкой мыши с одновременно зажатой клавишей ctrl на клавиатуре).
    </p>
    `,

    //=============================================================== Страница расписания - что здесь
    'rasp_page': `
    <h1>Содержимое страницы расписания</h1>
    <h3>
        Данное руководство содержит указания и советы по пользованию страницей расписания.
    </h3>
    <h2>Содержание расписания</h2>
    <p>
        Расписание для любой группы или преподавателя состоит из таблиц, включающих расписание на каждой 
        неделе. В их заголовке указан номер недели (порядковый номер таблицы) и дни, а внутри - 
        непосредственно занятия. При открытии расписания Вы автоматически перейдетё к 
        текущей неделе.
    </p>
    <p>
        Обращаем Ваше внимание, что все группы/преподавателя в расписании являются ссылками на 
        соответствующие расписания. Т.е. Вы можете нажать на номер/имя, чтобы открыть другое 
        расписание. Также напомним, что Вы можете зажать клавишу ctrl на клавиатуре при нажатии, 
        чтобы открыть расписание в отдельном окне, оставив текущее расписание на месте.
    </p>
    <img src='${path_to_common}images/rasp_page-timetable.PNG' alt='Здесь должно было быть изображение'>
    <h4>Расписание на неделю для группы 0432-05</h4>
    <h2>Страница расписания содержит следующие элементы:</h2>
    <img src='${path_to_common}images/rasp_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница расписания</h4>
    <ol>
        <li>Меню действий</li>
        <ol>
            <li>Справка</li>
            <li>Добавление в избранное</li>
            <li>Переключение отслеживания времен</li>
            <li>Настройка фильтров для расписания</li>
            <li>Выбор цветовой темы для сайта</li>
            <li>Переход на версию для печати</li>
            <li>Сообщение об ошибке</li>
            <li>Дата последнего обновления расписания</li>
        </ol>
        <li>Переключить выделение схожих элементов</li>
        <li>Принадлежность расписания</li>
        <li>Надпись "Расписание ПсковГУ" (нажмите для перехода на главную страницу)</li>
        <li>Календарь</li>
    </ol>
    <h2>Меню действий</h2>
    <p>
        В данном меню Вы найдетё различные полезные функции для наиболее удобного и эффективного 
        пользования данным сайтом. Так, на любой странице Вы сможете найти в данном меню справку 
        по основным вопросам по конкретной странице (список доступной документации отличается), 
        возможность смены цветовой темы - набора цветов, в которые будет покрашен сайт и расписание,
        а также кнопку "сообщить об ошибке", в которой Вы можете уведомить разработчиков сайта о 
        найденных неполадках.
    </p>
    <p>
        Кроме того, в данном меню могут быть и другие функции:
    </p>
    <ol>
        <li>Добавление в избранное для быстрого перемещения без поиска</li>
        <li>Отслеживание времени - прошедшие пары будут окрашены в серый, а текущие - выделены</li>
        <li>Настройка фильтров для внешенго вида таблиц расписания</li>
        <li>Переход на специальную страницу печати для настройки внешнего вида расписания</li>
    </ol>
    <p>
        Также на странице расписания снизу меню действий будет расположена дата последнего обновления 
        данного расписания (берётся день изменения расписания на официальном сайте расписания ПсковГУ 
        по адресу http://rasp.pskgu.ru/).
    </p>
    <p>Рекомендуем к прочтению:</p>
    <ul>
        <li><a onclick='info_link("filters")'>руководство "Как настраивать фильтры"</a></li>
        <li><a onclick='info_link("print_version")'>руководство "Версия для печати - что здесь"</a></li>
        <li><a onclick='info_link("filling_out_form")'>руководство "Как сообщить об ошибке"</a></li>
    </ul>
    <h2>Выделение схожих элементов по нажатию</h2>
    <img src='${path_to_common}images/rasp_page-highlighting.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример выделения занятия "Объектно-ориентированное программирование"</h4>
    <p>
        В расписании имеется возможность временно выделить общие элементы. Для этого нужно нажать на 
        текст, который вы хотите выделить, либо с включенным режимом выделения (слева от меню действий), 
        либо с зажатой клавишей alt на клавиатуре. Одновременно можно выделить только один элемент. 
        Для того, чтобы убрать выделение, нажмите на выделенный элемент ещё раз (с включенным режимом 
        или зажатым alt).
    </p>
    <p>
        Учитывайте, что под "элементами" имеется ввиду условное разделение содержания пары на 6 частей:
    </p>
    <ul>
        <li>Тип занятия ("лекция", "практика", "экзамен" и т.п.)</li>
        <li>Предмет ("Объектно-ориентированное программирование" и т.п.)</li>
        <li>Преподаватель (обычно для расписаний студентов)</li>
        <li>Группа (обычно для расписаний преподавателей)</li>
        <li>Подгруппа</li>
        <li>Место проведения (включая кабинеты, онлайн-пары и т.п.)</li>
    </ul>
    <h2>Принадлженость расписания</h2>
    <p>
        Сверху всегда будет присутсвовать надпись, означающая кому принадлежит текущее расписание, 
        обычно с уточнением - группа или преподаватель.
    </p>
    <h2>Надпись "Расписание ПсковГУ"</h2>
    <p>
        Слева сверху будет присутсвовать надпись "Расписание ПсковГУ", при нажатии на которое 
        Вы перейдёте на главную страницу сайта.
    </p>
    <h2>Календарь</h2>
    <p>
        При нажатии на значок списка откроется (или закроется при повторном нажатии) окно с 
        календарём. В левой колонке указан номер недели, а справа - дни с понедельника по воскресенье.
        При нажатии на номер слева из списка Вы перейдёте к соответсвующей неделе, а при нажатии 
        на день - дополнительно с временной подсветкой дня в таблице. Также снизу можно выбрать фильтр, 
        при котором дни будут окрашены в различные цвета, значения которых подписаны снизу календаря.
        Пролистывание календаря осуществляется с помощью колеса мыши, либо через стрелки слева снизу.
    </p>
    <p>
        Также при нажатии на стрелочки рядом с названием "календарь" можно переключиться на 
        отображение списка недель. Он гораздо проще по функционалу, однако тоже удобен во многом 
        своей компактностью (отображая все недели сразу вместо 5-ти одновременно как в календаре) 
        и простотой.
    </p>
    <h2>Настройка событий</h2>
    <ul><li><a onclick='info_link("user_events")'>руководство "Использование событий"</a></li></ul>
    <h2>Сравнение расписания</h2>
    <p>
        В меню действий также можно сравнивать расписание. После нажатия на кнопку "Сравнить расписания" 
        откроется соответствующая панель, в которой можно добавить другие номера групп или ФИО 
        преподавателей.
    </p>
    <h6 style='text-align: center'>
        <img style='width: auto' src='${path_to_common}images/rasp_page-comparing.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <p>
        Чтобы добавить другое расписание для сравнения, введите в поле посередине номер/ФИО, как если 
        бы его вводили в поисковый запрос, и нажмите кнопку "Добавить". При успехе кнопка на секунду 
        загорится зелёной, а в список будет добавлено новое расписание. Ему автоматически присвоится цвет 
        фона для выделения, но его можно отключить или перекрасить по желанию.
    </p>
    <p>
        Также, при нажатии на имя группы в списке его расписание можно временно подсветить в таблицах 
        (нажмите ещё раз, чтобы убрать выделение); на крестик слева его можно убрать; а по нажатию на кнопку 
        снизу - скопировать в буфер обмена ссылку, при переходе по которой можно сразу начать сравнивать 
        те же расписания, что и у Вас в момент копирования, чтобы обмениваться с людьми или сохранить куда-нибудь.
    </p>
    `,

    //=============================================================== Страница расписания - что здесь
    'print_version': `
    <h1>Содержимое версии для печати</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию страницы с настройками 
        версии для печати.
    </h3>
    <img src='${path_to_common}images/print-preview.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример страницы</h4>
    <h2>Содержимое</h2>
    <p>
        На данной странице присутствует всего 2 части - расписание, и блок с настройками. 
        Расписание представлено в виде привычного набора таблиц, но адаптированного для 
        печати (в первую очередь, статичным размером, принадлежностью в правом верхнем углу и 
        пунктиром, обозначающим размер страницы). 
        Блок с настройками включает в себя кнопку для перехода к системному экрану печати документа 
        в самом верху, треугольника сбоку, которое показывает/скрывает основной блок настроек при 
        нажатии, и текст с рекомендациями для печати, за который можно "перетягивать" всё окно в 
        другое положение (наведите на блок с текстом (не обязательно на сам текст) и зажмите левую 
        кнопку мыши, чтобы перетаскивать).
    </p>
    <h2>Настройки печати</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='${path_to_common}images/print-settings.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Настройки печати</h4>
    <p>
        В данном меню можно настроить внешний вид расписания перед тем, как открыть системное окно печати. 
        На данный момент, доступны следующие настройки:
    </p>
    <p>
        <span style='font-weight: bold'>Боковые отступы</span> - здесь устанавливается размер пространтсва 
        между таблицей и границами листа слева и справа. Устанавливается в миллиметрах от 0 до 20.
    </p>
    <p>
        <span style='font-weight: bold'>Верхний отступ</span> - то же, что и боковые, но сверху.
    </p>
    <p>
        <span style='font-weight: bold'>Нижний отступ</span> - то же, что и боковые, но снизу.
    </p>
    <p>
        <span style='font-weight: bold'>Размер таблицы</span> - размер одной таблицы (вместе с отступами) 
        в миллиметрах (редактируется ширина и высота). Справа в выпадающем списке можно выбрать 
        один из предустановленных размеров (в соответсвии с форматом). Напомним, что каждый последующий 
        (в сторону увеличения цифры) лист формата A ровно в два раза меньше предыдущего.
    </p>
    <p>
        <span style='font-weight: bold'>Расписаний в линии</span> - устанавливает количество таблиц, 
        расположенных в одной линии. Таблицы идут слева-направо, сверху-вниз.
    </p>
    <p>
        <span style='font-weight: bold'>Размер шрифта</span> - размер основного текста в пунктах 
        pt (1 pt = 0,35 мм). Ровно столько pt, сколько указано, будут иметь занятия, в то время как 
        даты, нумерация пар, принадлежность и пр. будут иметь размер в 1,3 либо 1,7 раз больше.
    </p>
    <p>
        <span style='font-weight: bold'>Светлая тема</span> - если включена, на странице применяется 
        классическая светлая тема (белый фон, чёрный текст). Иначе применяется тема, установленная 
        пользователем в настройках сайта.
    </p>
    <p>
        <span style='font-weight: bold'>Фильтры</span> - если включена, в расписании применяются 
        фильтры (особенный внешний вид элементов занятия), установленные пользователем в настройках 
        сайта. Иначе не устанавливаются.
    </p>
    <p>
        <span style='font-weight: bold'>Принадлежность</span> - если включена, справа сверху у каждой 
        таблицы будет подписано, кому принадлежит расписание (какой группе или какому преподавателю). 
        Иначе не выводится.
    </p>
    <p>
        <span style='font-weight: bold'>Отображение дней</span> - если квадрат горит, то соответсвующий 
        день в каждой таблице не выводится. Иначе показывается как обычно. Сокращения:
    </p>
    <ul>
        <li>пн - понедельник</li>
        <li>вт - вторник</li>
        <li>ср - среда</li>
        <li>чт - четверг</li>
        <li>пт - пятница</li>
        <li>сб - суббота</li>
        <li>вс - воскресенье</li>
    </ul>
    <h2>Рекомендации по печати</h2>
    <p>
        После того, как Вы настроили отображение с помощью специальной панели, нажмите на "Печать" 
        в верхней части панели, чтобы перейти в системное диалогове окно для печати.
    </p>
    <img src='${path_to_common}images/print-system_dialog.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример системного окна печати в браузере "Яндекс"</h4>
    <p>
        Во время печати окно настроек печати и пунктир не отображаются и не будут напечатаны 
        (иначе сообщите нам об этой ошибке с помощью специальной формы, желательно указав браузер).
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <p>
        В первую очередь рекомендуем поля, которые добавляются автоматически, поскольку они, как 
        правило, занимают много места (перекрывая таблицу) и не содержат важной информации.
    </p>
    <p>
        Во-вторых, если имеется возможность посмотреть предосмотр, проверьте все таблицы в 
        расписании - они могут не влезать в размеры указанной страницы, если текста внутри 
        слишком много (в таком случае выпирающая часть будет скрыта). Если это так, возможно 
        стоит уменьшить шрифт или отступы, либо не отображать некоторые дни (например, воскресенье).
    </p>
    <p>
        В-третьих, возможно, стоит использовать альбомную ориентацию страницы при печати для наибольшего 
        соответсвия ожидаемого с фактическим. Однако книжная ориентация так же возможна - браузер 
        нередко пытается отмасштабировать размеры расписания так, чтобы влезало больше информации. 
        По возможности, внимательнее следите за предосмотром в таких случаях.
    </p>
    <img src='${path_to_common}images/print-examples.PNG' alt='Здесь должно было быть изображение'>
    <h4>Примеры компановки таблиц (слева - A4 книжный, справа A5 альбомный)</h4>
    `,

    //=============================================================== как правильно искать
    'correct_searching': `
    <h1>Как правильно находить расписание</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию поисковика и 
        других средств.
    </h3>
    <img src='${path_to_common}images/search_bar.PNG' alt='Здесь должно было быть изображение'>
    <h4>Поисковая строка для ввода текста</h4>
    <h2>Как пользоваться поисковиком</h2>
    <p>
        Поисковик (поисковая строка) - это основной способ для поиска расписаний. Для использования 
        достаточно ввести в него текст и нажать кнопку "Поиск", либо горячую клавишу Enter на клавиатуре. 
        Обращаем Ваше внимание на то, что не обязательно вводить номер группы или имя преподавателя 
        полностью - можно ввести лишь определённую часть. В любом случае, поисковик выведет все 
        группы и всех преподавателей, в названии которых был указанный текст (совпадение может быть 
        не только в начале, но и в конце и в середине).
    </p>
    <img src='${path_to_common}images/search_result.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример: результат поиска "0432"</h4>
    <h2>Особенности поиска</h2>
    <p>
        Важно заметить, что поисковик ищет совпадения в своей базы данных, а потому, возможно, не всегда 
        Вам удастся найти нужное расписание сразу, особенно если Вы ввели имя полностью. 
    <p>
    <p>
        Так, номера групп должны точно соответсвовать тому, как указано в оригинальном расписании от 
        ПсковГУ (http://rasp.pskgu.ru/), однако проблем, как правило, здесь не возникает. Гораздо 
        чаще проблемы возникают с поиском расписания преподавателей. В первую очередь, это связано с 
        тем, что <span style='font-weight: bold'>все пробелы заменены на нижние подчёркивания</span>, и, 
        во-вторых, с совпадением некоторых имён (которые, как и в оригинале, имеют различные отличительные 
        черты). Поэтому настоятельно рекомендуем в первый раз вводить в поисковик только фамилию, без 
        пробелов и инициалов, после чего искать необходимое в списке.
    </p>
    <p>
        В качестве приятного бонуса - если в ходе запроса поисковик нашёл лишь одно совпадение (даже если 
        Вы не ввели имя полностью), то автоматически откроется страница с соответсвующим расписанием.
    </p>
    <h2>Альтернативные способы поиска</h2>
    <p>
        Помимо поисковика, Вы также можете нажать на надпись "показать всё" на главной странице. Там 
        Вам будет представлены все группы и преподаватели, распределённые по выпадающим спискам, если 
        будет удобнее искать необходимое по институту, факультету, курсу и т.д.
    </p>
    <a onclick='info_link("show_all")'>Подробнее см. "Страница "показать всё" - что здесь"</a>
    <h2>Что делать, если не нашли нужное расписание</h2>
    <p>
        В первую очередь убедитесь в корректности Вашего запроса - он не должен содержать пробелы, 
        другие лишние символы, также попробуйте вводить текст меньшими частями. Кроме того, 
        следует убедиться, что расписание вообще существует (для этого попробуйте найти его на 
        официальном сайте расписания ПсковГУ по адресу http://rasp.pskgu.ru/), возможно его уже 
        удалили.
    </p>
    <p>
        Однако если Вы уверены, что правильно всё ввели, но у Вас никак не получается найти 
        определённое расписание, то напишите нам об этом с помощью специальной формы на сайте - 
        "сообщить об ошибке" в меню действий. Обязательно укажите расписание, которое не смогли найти -
        это сильно ускорит решение проблемы.
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    `,

    //=============================================================== как правильно искать (списки)
    'decryption_show_all': `
    <h1>Как правильно искать (списки)</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию списков и 
        других средств, а также расшифровку и пояснения некоторых аббревиатур и номеров.
    </h3>
    <img src='${path_to_common}images/show_all_page.PNG' alt='Здесь должно было быть изображение'>
    <h4>Страница со списками всех расписаний</h4>
    <h2>Списки - основы</h2>
    <p>
        На данной странице представлены списки, в которых Вам необходимо последовательно 
        выбрать один из элементов для раскрыть последующих, пока не откроется последний список с 
        перечислением номеров групп или имён преподавателей, соответсвующих указанным раннее институтам, 
        курсам, факультетам и т.п. Например, выбрав расписание студентов ОФО, будут предложены все 
        институты, а также "Иностранные студенты" и "Нулевая группа", а далее - курс. При этом 
        если Вы передумали, то можете выбрать другой элемент в любом списке, после чего он перестроится 
        в соответсвии с новым ветвлением.
    </p>
    <p>
        Для быстрого поиска необходимого расписания Вы должны точно знать, к какому институту, курсу и 
        к какой форме обучения относится искомая группа, и институт, факультет и кафедру для расписания 
        преподавателя. И если для первого всю необходимую информацию можно получить, зная только номер 
        (см. следующий пункт с расшифровкой), то с преподавателями никакой информации получить не получится, 
        нужно просто знать. Поэтому без уверенности лучше искать преподавателя по его фамилии с помощью 
        обычного поисковика.
    </p>
    <a onclick='info_link("search_page")'>Подробнее см. "Страница поиска - что здесь"</a>
    <h2>Расшифровки</h2>
    <p>
        Для более успешного и быстрого осуществления поиска следует знать расшифровки некоторых 
        аббревиатур:
    </p>
    <ul>
        <li>ОФО - очная форма обучения</li>
        <li>ЗФО - заочная форма обучения</li>
        <li>ОЗФО - очно-заочная форма обучения</li>
    </ul>
    <p>
        А также расшифровку цифр номеров группы (нумерация по новому стилю):
    </p>
    <ol>
        <li><span style='font-weight: bold'>0</span>123-45 - форма обучения</li>
        <ul>
            <li>0 - очная форма обучения</li>
            <li>1 - заочная форма обучения</li>
            <li>2 - очно-заочная форма обущения</li>
        </ul>
        <li>0<span style='font-weight: bold'>1</span>23-45 - неизвестно</li>
        <ul>
            <li>4 - у всех номеров с нумерацией по новому стилю</li>
            <li>0, 1, 2 - у номеров с нумерацией по старому стилю</li>
        </ul>
        <li>01<span style='font-weight: bold'>2</span>3-45 - иститут</li>
        <ul>
            <li>0, 1 - институт медицины и экспериментальной биологии</li>
            <li>2 - институт математического моделирования и игропрактики</li>
            <li>3 - институт инженерных наук</li>
            <li>4, 5 - институт гуманитарных наук и языковых коммуникаций</li>
            <li>6 - институт права, экономики и управления</li>
            <li>7 - Институт образования и социальных наук</li>
        </ul>
        <li>012<span style='font-weight: bold'>3</span>-45 - номер курса</li>
        <li>0123-<span style='font-weight: bold'>45</span> - номер группы</li>
    </ol>
    <h2>Что делать, если не нашли нужное расписание</h2>
    <p>
        В первую очередь убедитесь в корректности Вашего выбора - искомая группа/преподаватель точно 
        должна соответствовать своему институту, курсу и т.п. Возможно, следует поискать необходимое в 
        спиках, не связанных с конкретным институтом ("другое" у преподавателей, "Иностранные студенты" и 
        "Нулевая группа" у студентов и т.д.) Кроме того, следует убедиться, что расписание вообще существует 
        (для этого попробуйте найти его на официальном сайте расписания ПсковГУ по адресу 
        http://rasp.pskgu.ru/), возможно его уже удалили.
    </p>
    <p>
        Однако если Вы уверены, что правильно всё ввели, но у Вас никак не получается найти 
        определённое расписание, то напишите нам об этом с помощью специальной формы на сайте - 
        "сообщить об ошибке" в меню действий. Обязательно укажите расписание, которое не смогли найти -
        это сильно ускорит решение проблемы.
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    `,


    //=============================================================== Как настраивать фильтры
    'filters': `
    <h1>Как настраивать фильтры</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию окон настройки 
        фильров для придания расписанию красивый и удобный вид.
    </h3>
    <img src='${path_to_common}images/filters-example.PNG' alt='Здесь должно было быть изображение'>
    <h4>Пример использования фильтров</h4>
    <h2>Фильтры - что это</h2>
    <p>
        Под "фильтрами" на данном сайте подразумевается выделение определённых элементов 
        занятий в расписании для придания более красивого и выделяющегося вида. На данный момент, 
        доступны семь видов настроек внешнего вида:
    </p>
    <ol>
        <li>Цвет <span style='color: var(--color-link)'>текста</span> (либо как в цветовой теме)</li>
        <li>Цвет <span style='background-color: var(--color-light)'>заднего фона</span> текста (либо прозрачный)</li>
        <li>Цвет <span style='border: 1px solid var(--color-text)'>границы блока</span> (либо без)</li>
        <li>Выделение текста <span style='font-style: italic'>курсивом</span></li>
        <li>Выделение текста <span style='font-weight: bold'>жирным</span> шрифтом</li>
        <li>Выделение текста <span style='text-decoration: underline'>подчёркиванием</span></li>
        <li>Выделение текста <span style='text-decoration: line-through'>зачёркиванием</span></li>
    </ol>
    <p>
        Благодаря этому можно настроить расписание под себя - сделать его красивым и минималистичным, 
        или ярким и контрастным, выделять только отдельные важные детали, или же частично скрыть 
        ненужное. И многое другое.
    </p>
    <h2>Окно настроек отображения пар - вступление</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='${path_to_common}images/filters-settings.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Окно настроек</h4>
    <p>
        Чтобы открыть данное окно, откройте меню действий в правом верхнем углу и выберите пункт 
        "настроить фильтры". В нём Вы всегда увидите 6 блоков слева, и 6 кнопок справа, однако 
        вернёмся к ним позже. Чтобы приступить к непосредственной настройке фильтров, нажмите на 
        любой из блоков слева (например, на тип занятий).
    </p>
    <h2>Окно настроек фильтров</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='${path_to_common}images/filters-filters.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Окно настроек фильтров</h4>
    <p>
        В данном окне Вы увидите таблицу, в которой по-вертикали перечислены все элементы, которые можно 
        отнести к выбранному ранее блоку (в данному случае, к "типу занятий"), и которые встречались в 
        текущем расписании, а по-горизонтали - название и настройки. В левой части каждой строки таблицы 
        указан предосмотр элемента - то, как он будет выглядеть в таблице. Справа от предосмотра - 
        соответсвующие настройки для внешнего вида. 
    </p>
    <p>
        Для того, чтобы включить ту или иную настройку (специальный цвет текста, выделение курсивом и т.п.), 
        поставьте галочку под соответсвующим пунктом. Для изменения цвета (например, текста или фона) нажмите 
        на цветной блок и выберите интересующий Вас цвет в специальной панели. Когда Вы завершите выбор, 
        цвет применится к элементу (при условии, что Вы не забыли поставить галочку рядом с цветным блоком).
    </p>
    <p>
        После завершения окно можно закрыть - все настройки сохранятся на текущий сеанс работы (т.е. 
        пока Вы не закроете или не перезагрузите страницу). Как сохранить настройки полностью (для 
        всех последующих сеансов работы) - в следующем пункте.
    </p>
    <h2>Окно настроек отображения пар - продолжение</h2>
    <h6 style='text-align: center'>
        <img style='width: auto' src='${path_to_common}images/filters-settings.PNG' alt='Здесь должно было быть изображение'>
    </h6>
    <h4>Окно настроек</h4>
    <p>
        Как видно из блоков слева, все занятия условно делятся на 6 элементов:
    </p>
    <ul>
        <li>Тип занятия ("лекция", "практика", "экзамен" и т.п.)</li>
        <li>Предмет ("Объектно-ориентированное программирование" и т.п.)</li>
        <li>Преподаватель (обычно для расписаний студентов)</li>
        <li>Группа (обычно для расписаний преподавателей)</li>
        <li>Подгруппа</li>
        <li>Место проведения (включая кабинеты, онлайн-пары и т.п.)</li>
    </ul>
    <p>
        Каждое конкретное занятие не обязательно будет включать в себя все эти части, а иногда 
        в расписании вовсе не встречаются определённые элементы - в таком случае блок в окне 
        настроек будет выделен серым цветом текста. Например, в изображении это блоки "группа" и 
        "подгруппа", т.е. во всех предметах выбранного расписания полностью отсутсвуют группы (скорее 
        всего, т.к. это расписание студентов) и подгруппы (т.е. в группе не предусмотрено деление, 
        возможно из-за низкой численности). В таком случае, Вы не сможете настроить фильтры (поскольку 
        нечего настраивать - напомним что в списках фильтров отображаются только элементы, встреченные 
        в текущем расписании).
    </p>
    <p>
        В правой части настроек представлено 6 кнопок:
    </p>
    <ul>
        <li>Применить</li>
        <li>Импортировать</li>
        <li>Экспортировать</li>
        <li>Отменить</li>
        <li>Рекомендации</li>
        <li>Сбросить</li>
    </ul>
    <p>
        <span style='font-weight: bold'>Применить</span> - при нажатии на данную кнопку Вы сохраните все 
        настройки в том виде, в котором они представлены на момент нажатия. Вернуть предыдущие (если они 
        были) уже не получится. Автоматически настройки не сохраняются, так что не забывайте нажимать эту 
        кнопку перед закрытием сайта. При закрытии окна настроек без сохранения Вы получите уведомление, 
        в котором предложат применить сейчас (или отложить на потом).
    </p>
    <p>
        <span style='font-weight: bold'>Импортировать</span> - при нажатии появится панель, в которую 
        можно загружать код для обмена фильтрами. Получить код можно в панели экспорта. 
        При нажатии кнопки "Импортировать" внутри, вы замените лишь те наборы фильтров, что будут указаны. 
        А при выборе "Импортировать с очисткой", вы полностью удалите все свои фильтры, и потом загрузите новые.
    </p>
    <p>
        <span style='font-weight: bold'>Экспортировать</span> - открывает панель экспорта, в которой можно 
        выбрать часть своих фильтров (или все), и сконвертировать их в текстовый код, который можно хранить 
        или передавать других. Таким образом можно будет иметь несколько вариантов фильтров, а также удобно 
        обмениваться ими с другими людьми. Экспортировать можно в формате обычного кода для вставки в панель 
        импорта, либо в виде URL-ссылки, по которой можно перейти и сразу загрузить фильтры.
    </p>
    <p>
        <span style='font-weight: bold'>Отменить</span> - "откатывает" все внесённые изменения до 
        последнего сохранённого набора настроек.
    </p>
    <p>
        <span style='font-weight: bold'>Рекомендации</span> - при наведении на кнопку откроется выпадающий 
        список. В нём Вы можете выбрать уже заранее созданные наборы настроек для расписания. Например, на 
        всех предыдущих изображениях данного руководства использовался "контрастный светлый" набор 
        фильтров. При выборе любого из них, расписание изменит свой вид в соответсвии с новыми 
        настройками (предосмотр). Если Вам понравились фильтры, то не забудьте нажать кнопку 
        "Применить" для сохранения. Если нет - нажмите "Отменить" (или перезагрузите страницу), 
        чтобы вернуть последний сохранённый вариант.
    </p>
    <p>
        <span style='font-weight: bold'>Сбросить</span> - полностью очищает любые фильтры (включая те, 
        которых нет в текущем расписании, но которые Вы могли настроить в других). Как и любое другое 
        изменение, данное действие необходимо "Применить", либо "Отменить", если Вы передумали.
    </p>
    <p>
        Также обращаем Ваше внимание, что для сохранения любых настроек требуются файлы Cookie.
    </p>
    <a onclick='info_link("cookies")'>Подробнее см. "Для чего используются Cookies"</a>
    <h2>Окно настроек отображения пар - порядок элементов</h2>
    <p>
        В левой части блоков элементов слева присутствуют по две стрелочки (треугольника), направленные 
        вверх и вниз. При нажатии на них, Вы переместите соответсвующий блок на одну позицию вверх или 
        вниз. Перемешав блоки, нажмите кнопку "Применить", чтобы перезагрузить страницу (при наличии 
        изменений в порядке выведения) и посмотреть изменения в расписании. Чтобы вернуть исходный 
        порядок элементов, нажмите кнопку "Сбросить" (или расположите элементы в изначальном порядке 
        самостоятельно, список можно найти в данном руководстве).
    </p>
    `,

    //=============================================================== как сообщить об ошибке
    'filling_out_form': `
    <h1>Как сообщить об ошибке</h1>
    <h3>
        Данное руководство содержит указания и советы по использованию специальной формы 
        для отправки ошибок, а также рекомендации по заполнению.
    </h3>
    <img src='${path_to_common}images/issue_form.PNG' alt='Здесь должно было быть изображение'>
    <h4>Окно формы для уведомления об ошибке</h4>
    <h2>Окно формы и как им пользоваться</h2>
    <p>
        Чтобы найти данное окно, Вам потребуется открыть меню действий и выбрать пункт "сообщить об 
        ошибке". Как правило, оно есть в меню действий всех страниц и расположено в самом низу, однако 
        могут быть исключения (например, на странице печати вовсе нет данного меню).
    </p>
    <p>
        Само окно можно условно разделить на 3 части:
    </p>
    <ol>
        <li>Озаглавие - содержит текущий вопрос, а также крестик для выхода в углу</li>
        <li>Центральная часть - содержит различные поля для ввода ответа на вопрос</li>
        <li>Нижняя панель навигации - в ней находятся кнопки для перехода между вопросами</li>
    </ol>
    <p>
        В панели навигации Вы будете видеть 3 основных фрагмента - кнопка "назад" для перехода к 
        предыдущему вопросу (горит серым на первом вопросе), кнопка "далее" - переход к следующему 
        вопросу (горит серым, если Вы не ответили на текущий вопрос), и центральная полоса, в которой 
        приведён Ваш текущий прогресс (на сколько процентов вопросов Вы ответили). Когда полоса заполнится 
        полностью (когда ответите на все вопросы), она заменится на кнопку "отправить" (будет гореть 
        серым, если Вы не ответили на текущий вопрос). После отправки формы Вы можете закрыть окно - 
        сообщение было отправлено, и, по возможности, проблема будет решена в ближайшее время. Если 
        проблема будет исправлена, об этом будет сообщено в списке обновлений.
    </p>
    <h2>Первый этап - определить где произошла ошибка</h2>
    <p>
        Первое, что Вам предложат при заполнении формы - выбрать страницу, на которой произошла 
        ошибка. Если Вы сразу укажите где возникла проблема, то её будет легче найти и исправить. 
        Однако если Вы сомневаетесь в ответе, то выберите пункт "другое" и опишите проблему как её 
        видите. Пока выбран ответ "выберите", перейти к следующему вопросу нельзя.
    </p>
    <h2>Второй этап - кратко об ошибке</h2>
    <p>
        Если Вы выбрали любой вариант кроме "другое" (и "выберите"), то Вам предложат выбрать 
        ошибку из ранее распространённых, либо написать свою в пункте "другое". Обращаем внимание, 
        что суть данного вопроса - кратко описать суть проблемы. Развёрнутый рассказ следует писать 
        в следующем вопросе. Если найденная ошибка отстуствует в списке, и Вы не знаете как можно её 
        кратко охарактеризовать в пукте "другое", то можете пропустить этот вопрос (кнопка "далее" 
        доступна для нажатия всегда).
    </p>
    <img src='${path_to_common}images/issue_form_2.PNG' alt='Здесь должно было быть изображение'>
    <h4>Второй вопрос (если не выбрано "другое" в предыдущем вопросе)</h4>
    <h2>Третий этап - подробно о произошедшем</h2>
    <p>
        В последнем вопросе Вам необходимо рассказать о произошедшем. Если Вы не знаете что 
        писать, попробуйте ответить на следующие вопросы:
    </p>
    <ol>
        <li>В каком месте возникла ошибка? (в таблице, в определённом окне и т.п.)</li>
        <li>Что является результатом этой ошибки?</li>
        <li>Насколько критична эта ошибка? Можете ли Вы пользоваться функционалом сайта после неё?</li>
        <li>Является ли эта ошибка продолжительной по времени? Насколько?</li>
        <li>Что Вы делали до того как возникла ошибка?</li>
        <li>Можете ли Вы снова вызвать эту ошибку? Если да, опишите последовательность действий.</li>
    </ol>
    <p>
        Если Вы считаете, что указанной в предыдущем пункте достаточно информации об ошибке, то 
        можете написать любой символ (кнопка "отправить" будет гореть серым пока строка ввода пуста) и 
        отправить. Однако рекомендуем всё же написать хотя бы пару слов по поводу проблемы.
    </p>
    <img src='${path_to_common}images/issue_form_3.PNG' alt='Здесь должно было быть изображение'>
    <h4>Третий вопрос (второй, если выбрано "другое" в первом вопросе)</h4>
    `,

    //=============================================================== Печеньки
    'cookies': `
    <h1>Для чего используются Cookies</h1>
    <h3>
        Данное руководство содержит информацию о том, что такое Cookies и для чего 
        они используются на данном сайте.
    </h3>
    <h2>Что такое Cookies</h2>
    <p>
        Cookies - это небольшие файлы, которые хранятся браузером на Вашем устройстве для каждого сайта 
        (при условии что сайт их использует). Как правило, там хранятся персональные настройки, 
        логин для быстрой авторизации, информация о предыдущем сеансе работы (сохранение данных для 
        их востановления), сбора статистики и т.п.
    </p>
    <a onclick='info_link("https://ru.wikipedia.org/wiki/Cookie")'>Подробнее см. википедию "Cookie"</a>
    <h2>Для чего Cookies на данном сайте расписания</h2>
    <p>
        В случае с данным сайтом, Cookies используются исключительно для хранения Ваших персональных 
        настроек. Так, благодаря этим файлам на этом сайте доступны:
    </p>
    <ol>
        <li>Добавление расписания в избранное</li>
        <li>Сохранение цветовой темы сайта</li>
        <li>Сохранение настроек пользовательской цветовой темы</li>
        <li>Сохранение всех фильтров для расписания</li>
        <li>Сохранение "отслеживания времени" в расписании</li>
    </ol>
    <p>
        Однако если Вы отключили использование Cookies в настройках браузера, то данные настройки 
        не сохранятся и будут сбрасываться каждый раз, когда Вы заходите на сайт. При этом многие 
        настройки всё равно будут работать (в пределах текущего сеанса). Исключением является 
        добавление в избранное, которое не работает без файлов Cookies даже временно.
    </p>
    `,

    //=============================================================== Сбор информации
    'data': `
    <h1>Сбор данных сайтом</h1>
    <h3>
        Данное руководство содержит информацию о том, какая информация собирается об использовании 
        сайта пользователями, и как отключить сбор.
    </h3>
    <h2>Собираемая информация</h2>
    <p>
        Для повышения качества сайта и улучшения функций в зависимости от их популярности, 
        сайт будет собирать информацию о некоторых ваших действиях. На данный момент собериается 
        лишь неперсонализированная информация, хранимая в общем виде. Список приведён ниже 
        (он может быть расширен):
    </p>
    <ol>
        <li>посещения сайта в целом</li>
        <li>посещение некоторых отдельных страниц</li>
        <li>использование некоторых функций (события, печать и т.п.)</li>
        <li>и др.</li>
    </ol>
    <p>
        Однако если Вы не хотите участвовать в сборе информации, Вы всегда можете его отключить 
        в меню действий справа сверху на главной странице сайта. В самом низу необходимо нажать на 
        пункт "Разрешить сбор информации". Если справа изображён крест в квадрате, значит сбор не 
        ведётся. Если стоит галочка в квадрате, информация собирается.
    </p>
    `,

    //=============================================================== события
    'user_events': `
    <h1>Использование событий</h1>
    <h3>
        Данное руководство содержит информацию о том, что такое "события" на данном сайте, 
        как их добавлять и редактировать, а также делиться с другими пользователями.
    </h3>
    <img src='${path_to_common}images/events.PNG' alt='Здесь должно было быть изображение'>
    <h4>Примеры событий</h4>
    <h2>Что такое "событие"</h2>
    <p>
        Событие - это добавленное пользователем напоминание о том, что что-то должно 
        произойти в определённым момент времени. Как показано на рисунке, событие отображается 
        в нижней части блока с расписанием занятий и выделяется цветом (выбранным при настраивании). 
        Поскольку время действия события тесно привязано к занятиям, рекомендуется не указывать 
        или указывать с осторожностью все не университетские события.
    </p>
    <h2>Как добавить и настроить событие</h2>
    <p>
        Чтобы открыть окно настоек событий, выберите меню действий (3 горизонтальные черты в правом 
        верхнем углу) и найдите там пункт "Настройка событий", с изображением календаря справа. Обратите 
        внимание, что данная настройка доступна только на странице расписания.
    </p>
    <img src='${path_to_common}images/event_editor.PNG' alt='Здесь должно было быть изображение'>
    <h4>Редактор событий</h4>
    <p>
        Открыв окно в первый раз, Вы увидите лишь 2 кнопки - "добавить" и "изменить приглашение". О 
        втором будет рассказано позже. Нажав на кнопку "добавить", Вы создадите новое событие (как на 
        изображении). Одновременно можно иметь не более 10 событий.
    </p>
    <p>
        В любом событии можно настраивать следующие элементы (сверху вниз, слева направо):
    </p>
    <ul>
        <li>Заголовок - краткое название события, которое может состоять не более чем из 50 символов. 
        Данное название будет отображаться в расписании.</li>
        <li>Цвет - цвет заднего фона события (как в редакторе, так и в расписании).</li>
        <li>Описание - подробное содержание события или дополнительная информация. Не более 300 символов. 
        Описание так же можно прочитать во всплывающей подсказке, если навести мышку на блок события в 
        расписании.</li>
        <li>Дата - день события, в который оно произойдёт.</li>
        <li>Номер занятия - время события. В первую очередь важно для отображения в таблицах расписания.</li>
        <li>Вместо занятий (да/нет) - если стоит галочка, в расписании занятия, стоящие в момент события, 
        будут чуть скрыты (станут наловину прозрачными)</li>
        <li>Удалить после - позволяет настроить, будет ли событие удалено автоматически после указанного 
        периода</li>
        <li>Сохранить изменения - после внесения изменений необходимо их сохранить (иначе они будут 
        утеряны при перезагрузке страницы). Если кнопка не отображается - событие считается сохранённым 
        в текущем состоянии.</li>
        <li>Создать приглашение - Добавляет снизу "приглашение" - определённый текст с содержанием 
        события, в котором приведена ссылка для добавления события другими людьми.</li>
    </ul>
    <h2>Что такое "приглашение" и как его изменить</h2>
    <p>
        При нажатии на последнюю кнопку любого события - "создать приглашение" - снизу появится 
        (или скроется при повторном нажатии) блок с текстом (который можно отредактировать или 
        скопировать), включающим в себя текст с содержанием параметров события, а также ссылку. 
        При переходе по ссылке откроется страница данного сайта, в котором будет приведено событие, 
        а также сообщение о том, добавилось событие в расписание или нет. Если событие было успешно 
        добавлено, оно появится в расписании и в редакторе событий. Иначе, если возникла ошибка, 
        попробуйте создать ссылку ещё раз, убедившись что всё настроено корректно и событие сохранено. 
        Если всё ещё возкает проблема - напишите нам об этом с помощью специальной формы.
    </p>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    <p>
        Кроме того, шаблон, по которому генерируется текст каждый раз при создании приглашения, 
        можно изменить. Для этого нажмите кнопку "изменить приглашение" в низу редактора событий.
    </p>
    <img src='${path_to_common}images/invitation_editor.PNG' alt='Здесь должно было быть изображение'>
    <h4>Редактор шаблонов приглашений</h4>
    <p>
        В открывшемся окне можно отредактировать шаблон. При этом чтобы подставлять 
        параметры события (например, заголовок), необходимо в фигурных скобках {} указать 
        специальное слово, список которых приведён ниже под изменяемым текстом. Дополнительные 
        параметры (если они есть) указываются через прямую черту |. Весь остальной текст вне 
        фигурных скобок не изменяется и остаётся таким же. Важно, что вложенные фигурные скобки 
        (например, {замещение|{заголовок}|пример текста}) должны быть исключены, поскольку не 
        обрабатываются корректно.
    </p>
    <p>
        После редактирования текст необходимо сохранить в самом низу. Если кнопки "сохранить 
        изменения" нет, значит текст ситается сохранённым в текущем виде. Если Вы хотите вернуть 
        исходный вариант приглашения, нажмите кнопку "базовое приглашение".
    </p>
    `,

    //=============================================================== Руководство не найдено
    'no-info': `
    <h1>Руководство не найдено</h1>
    <h3>
        Извините, но данное руководство пока что отсутсвует. Возможно, оно ещё не написано, или 
        произошла ошибка при переходе. Скорее всего, оно появится в будущем, но пока либо игнорируйте 
        его, либо напишите нам об отсутсвующем руководстве с помощью специальной формы.
    </h3>
    <a onclick='info_link("filling_out_form")'>Подробнее см. "Как сообщить об ошибке"</a>
    `,

    //=============================================================== Послденее обновление
    'last_update': `
    <h1>Список изменений обновления ${version}</h1>
    <h3>
        Текущая версия сайта: ${version}
    </h3>
    <h2>Сравнение расписания</h2>
    <p>
        В меню действий добавлена новая функция - сравнение расписаний с другими, реализованного 
        в виде одновременного показа всех занятий выбранных групп или преподавателей в пределах 
        одной страницы! Чтобы вы не запутались, уроки каждого такого расписания могут быть 
        целиком окрашены в выбранные вами цвета (или те, что предоставлены нами по умолчанию), 
        а также при нажатии по названию в списке можно заметно выделить что-нибудь одно, придав 
        сильную прозрачность всему остальному. Попробуйте! Соотвествующую панель можно найти 
        в меню действий справа сверху, только на странице с чьим-нибудь расписанием, и далее 
        выбрать "Сравнить расписания".
    </p>
    <h2>Импорт и экспорт фильтров</h2>
    <p>
        Также в этом обновлении наконец была реализована функция, которая оставалась недоступной 
        всё это время - импорт и экспорт ваших фильтров для расписания для обмена ими с другими 
        людьми, или же просто для хранения на будущее. Если вы не понимаете о каких фильтрах 
        идёт речь, прочитайте сначала это руководство:
    </p>
    <a onclick='info_link("filters")'>Подробнее см. "Как настраивать фильтры"</a>
    <p>
        Обе функции доступны по соответсвующим кнопкам в меню настройки фильтров. При экспорте 
        будет предложено выбрать какие фильтры сохранить, после чего можно будет либо получить 
        их в формате специального кода, вставляемого в панели импорта, либо в виде ссылки по 
        которой можно перейти для автоматического применения фильтров.
    </p>
    <h2>Прочие изменения</h2>
    <ul>
        <li>Внесены некоторые косметические изменения в панель настройки событий</li>
        <li>Добавлены новые ключи для шаблона приглашения событий</li>
        <li>Немного расширен список доступных символов в описании и заголовке событий</li>
        <li>Истёкшее по времени событие при добавлении по ссылке теперь можно восстановить и 
        добавить по нажатию на специальную кнопку</li>
        <li>Теперь в цветовой теме "чёрный + зелёный" полоса, отображающая прошедшее за текущий 
        день время в режиме отслеживания времени, окрашена в зелёный цвет вместо голубого, чтобы 
        лучше соответствовать этой теме</li>
    </ul>
    <h2>Исправления ошибок</h2>
    <ul>
        <li>Исправлены многочисленные случаи с невозможностью выделить элементы по alt-клику или режиму выделения</li>
        <li>Исправлена ошибка с отображением иконки напротив "Разрешить сбор информации", которая оставалась чёрной в любой теме</li>
        <li>Исправлены некоторые ошибки в отображении расписаний групп и преподавателей колледжа</li>
    </ul>
    `
}

// questions and structure of bug report forms
const form_content = {
    'start': {
        'title': 'На какой странице возникла проблема?',
        'google_form_id': '812970616',
        'type': 'list',
        'answers': {
            'Выберите': ['no-value', 'no-next'],
            'На странице поиска'                 : ['На странице поиска'                 , 'a2'],
            'На странице выбора ("показать всё")': ['На странице выбора ("показать всё")', 'a3'],
            'На странице расписания'             : ['На странице расписания'             , 'a4'],
            'На странице печати'                 : ['На странице печати'                 , 'a10'],
            'Другое (описать проблему без формы)': ['Другое (описать проблему без формы)', 'a5']
        },
        'condition': 'AF_value !== "Выберите" && AF_value !== ""',
        'next': 'as_in_answer',
        'prev': '',
        'progress': '33%'
    },

    'a2': {
        'title': 'Столкнулись ли Вы с одной или несколькими из нижеперечисленных проблем? ' +
                 '(если нет, кратко укажите проблему в пункте "другое")',
        'google_form_id': '1251251824',
        'type': 'checkboxes',
        'answers': {
            'Вечный поиск (надпись "поиск соответствий" отображается более 5-10 секунд без изменений)'            : ['Вечный поиск', 'a6'],
            'Поиск не нашёл группу/преподавателя, хотя она/он существует (укажите имя/группу в следующем вопросе)': ['Поиск не нашёл группу/преподавателя', 'a6'],
            'В результатах поиска есть группы/преподаватели, которых не должно быть (укажите в следующем вопросе)': ['Лишние группы/преподаватели', 'a6'],
            'Ошибка дизайна (Неправильное отображение цветов, результаты не влезают в экран и т.п.)'              : ['Ошибка дизайна', 'a6'],
            'другое (укажите)': ['__other_option__', 'a6']
        },
        'condition': 'true',
        'next': 'a6',
        'prev': '',
        'progress': '66%'
    },

    'a3': {
        'title': 'Столкнулись ли Вы с одной или несколькими из нижеперечисленных проблем? ' +
                 '(если нет, кратко укажите проблему в пункте "другое")',
        'google_form_id': '1336206045',
        'type': 'checkboxes',
        'answers': {
            'Некоторые элементы дублируются'                                                         : ['Некоторые элементы дублируются', 'a7'],
            'Списки отображаются некорректно или не отображаются вовсе'                              : ['Списки отображаются некорректно', 'a7'],
            'Группы/преподавателя нет в списке (укажите имя/группу в следующем вопросе)'             : ['Группы/преподавателя нет в списке', 'a7'],
            'В списках есть институты/факультеты/группы/преподаватели и т.п., которых не должно быть': ['Лишние институты/преподаватели и т.п.', 'a7'],
            'Ошибка дизайна (Неправильное отображение цветов, списки не влезают в экран и т.п.)'     : ['Ошибка дизайна', 'a7'],
            'другое (укажите)': ['__other_option__', 'a7']
        },
        'condition': 'true',
        'next': 'a7',
        'prev': '',
        'progress': '66%'
    },

    'a4': {
        'title': 'Столкнулись ли Вы с одной или несколькими из нижеперечисленных проблем? ' +
                 '(если нет, кратко укажите проблему в пункте "другое")',
        'google_form_id': '911441767',
        'type': 'checkboxes',
        'answers': {
            'Расписание не соответствует действительности'                                                                                      : ['Расписание не соответствует действительности', 'a8'],
            'Расписание не отображается (или отображается не полностью)'                                                                        : ['Расписание отображается некорректно', 'a8'],
            'Неправильная датировка, некорректно работает подсветка по времени (если включено отслеживание времени)'                            : ['Неправильная датировка, подсветка по времени', 'a8'],
            'Не отображаются цветовые фильтры'                                                                                                  : ['Не отображаются цветовые фильтры', 'a8'],
            'Фильтры применяются, но не сохраняются'                                                                                            : ['Фильтры применяются, но не сохраняются', 'a8'],
            'Фильтры при применении или загрузке не соответствуют установленным'                                                                : ['Неправильные фильтры при установке', 'a8'],
            'Фильтр не соответствует своему блоку (например, в блок "подгруппа" попал номер группы, в блок "предмет" - преподаватель, и т.п.)'  : ['Проблема регулярных выражений', 'a8'],
            'Выделение схожих элементов по alt + ЛКМ не работает'                                                                               : ['Неправильное выделение по alt-click', 'a8'],
            'Расписание не добавляется в избранное (или добавляется некорректно) (проверьте, включены ли у вас файлы Cookies)'                  : ['Не добавляется в избранное', 'a8'],
            'Ошибка дизайна (Неправильное отображение цветов (не связанных с фильтрами), таблицы не влезают в экран и т.п.)'                    : ['Ошибка дизайна', 'a8'],
            'другое (укажите)': ['__other_option__', 'a8']
        },
        'condition': 'true',
        'next': 'a8',
        'prev': '',
        'progress': '66%'
    },

    'a10': {
        'title': 'Столкнулись ли Вы с одной или несколькими из нижеперечисленных проблем? ' +
                 '(если нет, кратко укажите проблему в пункте "другое")',
        'google_form_id': '1412930246',
        'type': 'checkboxes',
        'answers': {
            'Таблицы отображаются некорректно (размер не соответсвует указанному, элементы "вылезают" из ячеек и т.п.)' : ['Некорректно отображаются таблицы', 'a9'],
            'Тема/фильтры (не) отображаются независимо от соответствующей настройки'                                    : ['Тема/фильтры не меняются', 'a9'],
            'В расписании не скрываются дни (или скрываются не те)'                                                     : ['Отображение дней', 'a9'],
            'другое (укажите)': ['__other_option__', 'a9']
        },
        'condition': 'true',
        'next': 'a9',
        'prev': '',
        'progress': '66%'
    },

    'a5': {
        'title': 'Опишите проблему, с которой вы столкнулись. ' + 
                 'Пожалуйста, укажите, в какой момент возникла ошибка, и что Вы делали перед её возникновением? ' +
                 'Если ошибка связана с внешним видом или не нажимаемыми кнопками, ' + 
                 'укажите браузер, которым Вы пользовались.' +
                 'Если хотите получить обратную связь о решении ошибки, пожалуйста напишите сюда свою электронную почту.',
        'google_form_id': '1753632798',
        'type': 'text_area',
        'answers': {},
        'condition': 'AF_value !== ""',
        'next': 'no-next',
        'prev': '',
        'progress': '100%'
    },

    'a6': {
        'title': 'Опишите проблему подробнее. Какие действия Вы совершали до того, как возникла ошибка? ' + 
                 'Если выбрана ошибка дизайна, каким браузером Вы пользовались?' +
                 'Если хотите получить обратную связь о решении ошибки, пожалуйста напишите сюда свою электронную почту.',
        'google_form_id': '1353632355',
        'type': 'text_area',
        'answers': {},
        'condition': 'AF_value !== ""',
        'next': 'no-next',
        'prev': '',
        'progress': '100%'
    },

    'a7': {
        'title': 'Опишите проблему подробнее. Какие действия Вы совершали до того, как возникла ошибка? ' + 
                 'Если выбрана ошибка дизайна, каким браузером Вы пользовались?' +
                 'Если хотите получить обратную связь о решении ошибки, пожалуйста напишите сюда свою электронную почту.',
        'google_form_id': '361457428',
        'type': 'text_area',
        'answers': {},
        'condition': 'AF_value !== ""',
        'next': 'no-next',
        'prev': '',
        'progress': '100%'
    },

    'a9': {
        'title': 'Опишите проблему подробнее. Какие действия Вы совершали до того, как возникла ошибка? ' + 
                 'Если выбрана ошибка дизайна, каким браузером Вы пользовались?' +
                 'Если хотите получить обратную связь о решении ошибки, пожалуйста напишите сюда свою электронную почту.',
        'google_form_id': '1810109538',
        'type': 'text_area',
        'answers': {},
        'condition': 'AF_value !== ""',
        'next': 'no-next',
        'prev': '',
        'progress': '100%'
    },

    'a8': {
        'title': 'Опишите проблему подробнее. Какие действия Вы совершали до того, как возникла ошибка? ' + 
                 'Если выбрана ошибка дизайна, каким браузером Вы пользовались?' +
                 'Если хотите получить обратную связь о решении ошибки, пожалуйста напишите сюда свою электронную почту.',
        'google_form_id': '1449822199',
        'type': 'text_area',
        'answers': {},
        'condition': 'AF_value !== ""',
        'next': 'no-next',
        'prev': '',
        'progress': '100%'
    }
}

// presets of lesson filters
const recomended_styles = {
	'минималистичный светлый': {
		'lesson_type': {
			'test'      : {'background-color': '#FFCCFF', 'border':'0px solid #CCCCCC', 'color': '#000000'},
			'test_2'    : {'background-color': '#FFCCFF', 'border':'0px solid #CCCCCC', 'color': '#000000'},
			'cons'      : {'background-color': '#FFCC99', 'border':'0px solid #CCCCCC', 'color': '#000000'},
			'exam'      : {'background-color': '#FFCCCC', 'border':'0px solid #CCCCCC', 'color': '#000000'},
			'practice'  : {'background-color': '#CCCCFF', 'border':'0px solid #CCCCCC', 'color': '#000000'},
			'lab'       : {'background-color': '#CCFFFF', 'border':'0px solid #CCCCCC', 'color': '#000000'},
			'lecture'   : {'background-color': '#CCFFCC', 'border':'0px solid #CCCCCC', 'color': '#000000'},
			'volkswagen': {'background-color': '#99CC99', 'border':'0px solid #CCCCCC', 'color': '#000000'},
		}
	},

	'минималистичный тёмный': {
		'lesson_type': {
			'test'      : {'background-color': '#993300', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
			'test_2'    : {'background-color': '#993300', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
			'cons'      : {'background-color': '#333333', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
			'exam'      : {'background-color': '#660000', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
			'practice'  : {'background-color': '#669966', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
			'lab'       : {'background-color': '#336666', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
			'lecture'   : {'background-color': '#003366', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
			'volkswagen': {'background-color': '#006633', 'border':'0px solid #CCCCCC', 'color': '#FFFFFF'},
		}
	},

	'контрастный светлый': {
		'lesson_type': {
			'test'      : {'background-color': '#FFCCFF', 'border':'1px solid #000000', 'color': '#000000'},
			'test_2'    : {'background-color': '#FFCCFF', 'border':'1px solid #000000', 'color': '#000000'},
			'cons'      : {'background-color': '#FFCC99', 'border':'1px solid #000000', 'color': '#000000'},
			'exam'      : {'background-color': '#FFCCCC', 'border':'1px solid #000000', 'color': '#000000'},
			'practice'  : {'background-color': '#CCCCFF', 'border':'1px solid #000000', 'color': '#000000'},
			'lab'       : {'background-color': '#CCFFFF', 'border':'1px solid #000000', 'color': '#000000'},
			'lecture'   : {'background-color': '#CCFFCC', 'border':'1px solid #000000', 'color': '#000000'},
			'volkswagen': {'background-color': '#99CC99', 'border':'1px solid #000000', 'color': '#000000'},
		},
		'room': {
			'!all': {'color': '#006699', 'font-weight': 'bold'},
		},
		'subgroup': {
			'1': {'color': '#CC3333', 'font-weight': 'bold'},
			'2': {'color': '#339933', 'font-weight': 'bold'},
			'3': {'color': '#003366', 'font-weight': 'bold'},
			'4': {'color': '#FF66CC', 'font-weight': 'bold'},
		},
		'teacher': {
			'!all': {'color': '#666666'}
		},
		'group': {
			'!all': {'color': '#666666'}
		}
	},

	'контрастный тёмный': {
		'lesson_type': {
			'test'      : {'background-color': '#993300', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
			'test_2'    : {'background-color': '#993300', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
			'cons'      : {'background-color': '#333333', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
			'exam'      : {'background-color': '#660000', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
			'practice'  : {'background-color': '#669966', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
			'lab'       : {'background-color': '#336666', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
			'lecture'   : {'background-color': '#003366', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
			'volkswagen': {'background-color': '#006633', 'border':'1px solid #FFFFFF', 'color': '#FFFFFF'},
		},
		'room': {
			'!all': {'color': '#0099CC', 'font-weight': 'bold'},
		},
		'subgroup': {
			'1': {'color': '#CC6666', 'font-weight': 'bold'},
			'2': {'color': '#66CC66', 'font-weight': 'bold'},
			'3': {'color': '#66CCCC', 'font-weight': 'bold'},
			'4': {'color': '#CC66CC', 'font-weight': 'bold'},
		},
		'teacher': {
			'!all': {'color': '#999999'}
		},
		'group': {
			'!all': {'color': '#999999'}
		}
	},
}

// descriptions of presets for mobiles
const recomended_styles_descr = {
	'минималистичный светлый': 
		'Закрашиваются только виды занятий (лекции, практики и т.п.) в цвета, подходящие для светлых цветовых тем.',

	'минималистичный тёмный': 
		'Закрашиваются только виды занятий (лекции, практики и т.п.) в цвета, подходящие для тёмных цветовых тем.',

	'контрастный светлый': 
		'Закрашивает виды занятий, выделяет их рамками, номера кабинетов и подгрупп окрашиваются в особые цвета и будут иметь жирный шрифт. Имена преподавателей и номера групп становятся серыми, чтобы не отвлекать. Оптимизирован под светлые цветовые темы.',

	'контрастный тёмный':
		'Закрашивает виды занятий, выделяет их рамками, номера кабинетов и подгрупп окрашиваются в особые цвета и будут иметь жирный шрифт. Имена преподавателей и номера групп становятся серыми, чтобы не отвлекать. Оптимизирован под тёмные цветовые темы.',
}

// styles that must be ignored by code
const ignored_styles = ['style_base', 'style_svgs', 'style_highlight', 'style_cal_filters']

// style tags that must be ignored by code
const ignored_style_tags = ['base', 'svgs', 'highlight', 'cal_filters', 'compare']


const cal_monthes = [               
                'январь' , 'февраль', 
    'март'    , 'апрель' , 'май'    , 
    'июнь'    , 'июль'   , 'август' , 
    'сентябрь', 'октябрь', 'ноябрь' , 
    'декабрь' 
]

const monthNames = [           
                'января' , 'февраля', 
    'марта'   , 'апреля' , 'мая'    , 
    'июня'    , 'июля'   , 'августа', 
    'сентября', 'октября', 'ноября' , 
    'декабря' 
];

const weekNames = [
    "Воскресенье", "Понедельник", "Вторник",
    "Среда", "Четверг", "Пятница", "Суббота"
];

const weekNamesShort = [
    "вс", "пн", "вт", "ср", "чт", "пт", "сб"
]

const was_updated = {
    //         1         2,3,4     5+
    'year' : ['год'   , 'года'  , 'лет'    ],
    'month': ['месяц' , 'месяца', 'месяцев'],
    'week' : ['неделю', 'недели', 'недель' ],
    'day'  : ['день'  , 'дня'   , 'дней'   ]
}

const lessons_time = [
    '08:30', '10:00', 
    '10:15', '11:45', 
    '12:30', '14:00', 
    '14:15', '15:45', 
    '16:00', '17:30', 
    '18:00', '19:30', 
    '19:40', '21:10'
]

const clrinput_titles = { 
    'color'           : 'Выберите цвет для текста.', 
    'background-color': 'Выберите цвет для заднего фона текста.', 
    'border'          : 'Выберите цвет для границы блока текста.'
}

const checkbox_titles = { 
    'color'           : 'Вкл/выкл. постоянный цвет текста. Если выключен, цвет будет зависеть от выбранной цветовой темы.', 
    'background-color': 'Вкл/выкл. отображение заднего фона текста. Если выключить, фон будет прозрачным.', 
    'border'          : 'Вкл/выкл. отображение границы блока текста.'
}

const CBtitles = {
    'font-style'  : 'Выделить текст курсивом.', 
    'font-weight' : 'Выделить текст жирным.', 
    'underline'   : 'Выделить текст подчёркиванием.', 
    'line-through': 'Выделить текст зачёркиванием.'
}


// default text of invitation
const base_invitation_preset = (
`"{заголовок}" пройдёт {дата|дд месяца}.

{описание}{замещение|$n$nМероприятие пройдёт вместо занятий.|}

Добавить событие в расписание:
{ссылка}`
)

// symbols to be converted during making event invitation link
const event_hash_convertations = [
    [' ', '%S'],
    ['_', '%u'],
    ['\\','%l'],
    ['/', '%r'],
    ['.', '%p'],
    ['!', '%e'],
    ['?', '%q'],
    ['`', '%U'],
    ['\'','%m'],
    ['\"','%M'],
    [',', '%с'],
    [':', '%d'],
    [';', '%s'],
    ['-', '%L'],
    ['=', '%Q'],
    ['@', '%A'],
    ['#', '%h'],
    ['&', '%a'],
    ['(', '%i'],
    [')', '%I'],
    ['\n','%n'],
]

/* 
Here's a dict of classes that contains dicts of sub-classes 
that (finally) contains list of regexps to recognize that 
some part of text belongs to definite class and sub-class.

If sub-class name includes '!' at the begining, than
name will not be const like the others. So, it will
depend of result. 
See 'special_class_name' function for more information.

If there's an 'ignore' instead of list, checking will be 
skipped for current class. Should be used only for
'lesson' class type, because it also sets index for
uncuted part of text to be inserted in.
*/                                  //VVV type VVV
const all_REs =     {'lesson_type': ['Тип занятия', {//VVV subtype VVV
                                      'lecture'   :['Лекция'         , [/( |^)л\. /i,   ]],
                                      'practice'  :['Практика'       , [/пр\. /i        ]],
                                      'lab'       :['Лабораторная'   , [/лаб\.? /i      ]],
                                      'test'      :['Зачёт'          , [/зач\.? /i      ]],
                                      'cons'      :['Консультация'   , [/конс\.? /i     ]],
                                      'exam'      :['Экзамен'        , [/экз\. /i       ]],
                                      'volkswagen':['Физвоспитание'  , [/фв/i           ]],
                                      'test_2'    :['Зачёт с оценкой', [/Зач?О/i, /ЗчО/i]],
                                    }],
                        'subgroup': ['Подгруппа', {
                                      '!get_digit|i1':['!convert', [/\(?\d* ?п\/г\S* ?\d*\)?/i]],
                                      '!get_digit|i2':['!convert', [/\dподгр/i]]
                                    }],
                            'room': ['Место проведения', {
                                      '!R|online'        :['!Slice2'        , [/о-?о?нлайн ?\([a-z0-9 ил]*\)/i                                ]],
                                      'online'           :['Онлайн'         , [/о-?о?нлайн\d*/i                                               ]],
                                      '!result|< |S-1'   :['!Slice1'        , [/(^|[ ЛсС])[тКСПЗ12348]-\d\d*( ?[а-дА-Д]|"[а-дА-Д]"| ?\(\d\))?/]],
                                      '!R|online|1'      :['Онлайн'         , [/\S\S?-?\S?нлайн( ?\(.*\)|\d*)/i                               ]], // debug
                                      'DLS'              :['СДО'            , [/СДО\d? ПсковГУ/i                                              ]],
                                      '!result|i1'       :['!result'        , [/event\d*@pskgu\.ru/i                                          ]],
                                      'Л2'               :['!Slice1'        , [/Л2-(СЗ|цифровой парк( \d уровень)?)/i                         ]],
                                      'С'                :['!Slice1'        , [/(С|К)-СЗ/i                                                    ]],
                                      '!result|i2'       :['Яндекс-телемост', [/О-Яндекс\.Телемост\d*/i                                       ]],
                                      '!result|i3'       :['Pruffme'        , [/О-Pruffme\d*/i                                                ]],
                                      '!result|i4'       :['!result', [/ПОКБ\d?/i                         , // debug
                                                                       /Я\.Фабрициуса,\s?\d-\d+/i         ,
                                                                       /О-BigBlueButton\d*/i              ,
                                                                       /ПОИБ\d?/i                         ,
                                                                       /Сим\.центр\d?/i                   ,
                                                                       /лаборатория\d?/i                  ,
                                                                       /Мастерские\d?/i                   ,
                                                                       /СЦ/i                              ,
                                                                       /Школьная,\s?26/i                  ,
                                                                       /Кузнецкая,\s?23/i                 ,
                                                                       /Ленина,\d*/i                      ,
                                                                       /Риж\.(пр\.)?16,ауд\.\d*/i         ,
                                                                       /ПГБ\(КДО\) Коммунальная ул\., 23/i,
                                                                       /ПГБ($| )/i                        ,
                                                                       /Псковская Городская Больница/i    ,
                                                                       /ЦЛП,Бастионная,\d/i               ,
                                                                       /Балтийская,\d/i                   ,
                                                                       /Райниса,58/i                      ,
                                                                       /Экскурсия в архив/i               ,
                                                                       /Экскурсия/i                       ,
                                                                       /Корр ОУ/i                         ,
                                                                       /Некр\.\d*/i                       ,
                                                                       /Ф-\d*-\d*(a|а)?/i                 ,
                                                                       /Ф-СЗ/i                            ,
                                                                       /LMS Moodle/i                      ,
                                                                       /Медико-реабилитационный центр ПсковГУ, ул. Розы Люксембург, д.6б/i]],
                                    }],
                           'group': ['Группа', {
                                      '!result|C':['!result', [/\d{4}-\d{2}(\(|\)|[а-яА-Я0-9])*(\s|,|$)/, 
                                                               /\d{3}[\dа-яА-Я]*/]],
                                      '!result'  :['!result', [/Иностр\.студенты\([А-Я, ]*\)/i, // debug
                                                               /Начальный 1 к\./i             ,
                                                               /Начальный к\./i               ]],
                                    }],
                         'teacher': ['Преподаватель', {
                                      '!result|< 32':['!result', [/(\(тёзка\) )?[А-Я]\.\s?[А-Я]\.?/i    ]],
                                      '!result|< 33':['!result', [/[А-Я][А-Я]?\..?[А-Я][А-Я]?\./i       ]], // debug
                                      '!result'     :['!result', [/0001_преподаватель/i                 , // debug
                                                                  /Вакансия\d? \d\.\d\. \(каф\. ?\d*\)/i,  
                                                                  /Сетевая\s?(\d\.)+/i                  ,
                                                                  /Работадатель\s?(\d\.)+/i             ]],
                                    }],
                          'lesson': ['Предмет', {'ignore':['ignore', 'ignore']}],
}

// orders of placement of divs
const base_global_placement = ['lesson_type', 'lesson', 'teacher', 'group', 'subgroup', 'room']
const group_excepts   = ['group'  ]
const teacher_excepts = ['teacher']

// what must to be deleted from final lesson text
const delete_from_lesson = [
    /\(?\d* ?п\/г\S* ?\d*\)?/ig
]

// if text contains several lessons, it will be divided by these regexps (and if needed)
const group_block_seps = [
    /лайн\d* /ig, 
    /(^|[ ЛсС])[тКСПЗ12348]-\d\d*( ?[а-дА-Д]|"[а-дА-Д]"| ?\(\d\))?/ig, 
    /event\d*@pskgu\.ru/ig, 
    /СДО\d? ПсковГУ/ig,
    /ПОКБ\d?/ig,
    /Корр ОУ/ig,
    /лаборатория\d?/ig,
    /Мастерские\d?/ig,
    /О-BigBlueButton\d*/ig,
    /О-Pruffme\d*/ig,
    /О-Яндекс\.Телемост\d*/ig,
    /Сим\.центр\d?/ig 
]

// final text will be converted according to this dict
// regexps must be in quotes as string ('cause REs can't be a key of dict)
// see 'try_convert' function
const convert_result = {
    '|О-?нлайн\\d\\d*|i': 'Онлайн',
    '!get_digit|\\(?\\d* ?п\\/г\\S* ?\\d*\\)?|i':'п/г D',
    '!get_digit|\\dподгр|i': 'п/г D'
}
    
// see 'nearest_word_sep' function
const word_seps = [' ', '.', ',', '_']

// symbols to be deleted at the sides of text (see 'cut_off_excess' function)
const base_excesses = [' ', '.', ',', '_']

// colours that are used to highlight and separate lessons of compared groups
const auto_colouring_compared_groups = [
    '#006699', 
    '#AA4400', 
    '#007744',
    '#339922',
    '#993366',
    '#662299'
]


// calendar filters
// "day" - dict with keys of numbers (1, 2, 3 ... lessons_count)
//         and with values of lists of lesson blocks
const cal_filters_functions = {
    'load': {
        'name': 'загруженность',
        'function': day => {
            let day_workload = 0
            for (let lesson = 1; lesson <= lessons_count; lesson++) {
                for (let block of day[lesson]) {
                    if (check_lesson_with_extra_filters(block)) {
                        day_workload++
                        break
                    }
                }
            }
            if (day_workload > 6) day_workload = 6
            return day_workload
        },
        'tips': ['0', '1', '2', '3', '4', '5', '6+'],
        'extra_tip': 'Количество пар: ',
        'extra_filters': true
    },

    'time': {
        'name': 'время начала',
        'function': day => {
            for (let lesson = 1; lesson <= lessons_count; lesson++) {
                for (let block of day[lesson]) {
                    if (check_lesson_with_extra_filters(block)) return lesson
                }
            }
            return 0
        },
        'tips': ['-', '8:30', '10:15', '12:30', '14:15', '16:00', '18:00'],
        'extra_tip': 'Первое занятие в ',
        'extra_filters': true
    },
    
    'time_last': {
        'name': 'время завершения',
        'function': day => {
            for (let lesson = lessons_count; lesson > 0; lesson--) {
                for (let block of day[lesson]) {
                    if (check_lesson_with_extra_filters(block)) return lesson
                }
            }
            return 0
        },
        'tips': ['-', '10:00', '11:45', '14:00', '15:45', '17:30', '19:30'],
        'extra_tip': 'Последнее занятие заканчивается в ',
        'extra_filters': true
    },
    
    'variety': {
        'name': 'места проведения',
        'function': day => {
            let variety = []

            for (let lesson = lessons_count; lesson > 0; lesson--) {
                for (let block of day[lesson]) {
                    if (check_lesson_with_extra_filters(block)) {
                        let room_div = block.querySelector('div[class*="room"]')
                        if (room_div != null) {
                            let room = room_div.classList.value.match(/room-.*?( |$)/)[0]
                            if (variety.indexOf(room) === -1) variety.push(room)
                        }
                    }
                }
            }

            if (variety.length > 6) return 6
            else return variety.length
        },
        'tips': ['0', '1', '2', '3', '4', '5', '6+'],
        'extra_tip': 'Разных мест проведения (корпусов и т.п.): ',
        'extra_filters': true
    },
}
